// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324A7 Package FBGA324
// 

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Assem")
  (DATE "03/30/2020 18:35:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|A\/D\|lpm_ff_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (885:885:885))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (901:901:901) (921:921:921))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1807:1807:1807))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1737:1737:1737) (1681:1681:1681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2128:2128:2128) (2087:2087:2087))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (450:450:450))
        (PORT datab (351:351:351) (451:451:451))
        (PORT datac (216:216:216) (259:259:259))
        (PORT datad (3872:3872:3872) (4203:4203:4203))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|process_1\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (551:551:551))
        (PORT datad (281:281:281) (356:356:356))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~306\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1187:1187:1187) (1257:1257:1257))
        (PORT datab (3660:3660:3660) (4029:4029:4029))
        (PORT datac (1113:1113:1113) (1166:1166:1166))
        (PORT datad (438:438:438) (453:453:453))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~308\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (849:849:849) (929:929:929))
        (PORT datab (3638:3638:3638) (4002:4002:4002))
        (PORT datac (799:799:799) (844:844:844))
        (PORT datad (979:979:979) (948:948:948))
        (IOPATH dataa combout (371:371:371) (367:367:367))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1797:1797:1797) (1765:1765:1765))
        (PORT datad (3571:3571:3571) (3883:3883:3883))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (783:783:783) (901:901:901))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (762:762:762) (879:879:879))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (772:772:772) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\AD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (772:772:772) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|A\/D\|lpm_ff_component\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3625:3625:3625) (3887:3887:3887))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1202:1202:1202))
        (PORT oe (1515:1515:1515) (1483:1483:1483))
        (IOPATH i o (2261:2261:2261) (2236:2236:2236))
        (IOPATH oe o (1807:1807:1807) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1042:1042:1042) (1016:1016:1016))
        (PORT oe (993:993:993) (973:973:973))
        (IOPATH i o (2271:2271:2271) (2246:2246:2246))
        (IOPATH oe o (1817:1817:1817) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1244:1244:1244) (1208:1208:1208))
        (PORT oe (1248:1248:1248) (1233:1233:1233))
        (IOPATH i o (2271:2271:2271) (2246:2246:2246))
        (IOPATH oe o (1817:1817:1817) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1235:1235:1235))
        (PORT oe (1248:1248:1248) (1233:1233:1233))
        (IOPATH i o (2271:2271:2271) (2246:2246:2246))
        (IOPATH oe o (1817:1817:1817) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1251:1251:1251) (1223:1223:1223))
        (PORT oe (1515:1515:1515) (1483:1483:1483))
        (IOPATH i o (2261:2261:2261) (2236:2236:2236))
        (IOPATH oe o (1807:1807:1807) (2144:2144:2144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1348:1348:1348) (1321:1321:1321))
        (PORT oe (1515:1515:1515) (1483:1483:1483))
        (IOPATH i o (2251:2251:2251) (2226:2226:2226))
        (IOPATH oe o (1797:1797:1797) (2134:2134:2134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1253:1253:1253) (1215:1215:1215))
        (PORT oe (1515:1515:1515) (1483:1483:1483))
        (IOPATH i o (2271:2271:2271) (2246:2246:2246))
        (IOPATH oe o (1817:1817:1817) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1261:1261:1261) (1237:1237:1237))
        (PORT oe (1248:1248:1248) (1233:1233:1233))
        (IOPATH i o (2271:2271:2271) (2246:2246:2246))
        (IOPATH oe o (1817:1817:1817) (2154:2154:2154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1105:1105:1105) (1059:1059:1059))
        (IOPATH i o (2251:2251:2251) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (792:792:792) (909:909:909))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (772:772:772) (889:889:889))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4266:4266:4266))
        (PORT datad (3570:3570:3570) (3884:3884:3884))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state3\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3934:3934:3934) (4270:4270:4270))
        (PORT datab (244:244:244) (291:291:291))
        (PORT datad (314:314:314) (402:402:402))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (827:827:827) (867:867:867))
        (PORT datac (1006:1006:1006) (1032:1032:1032))
        (PORT datad (435:435:435) (498:498:498))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (4413:4413:4413) (4768:4768:4768))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (404:404:404))
        (PORT datad (3820:3820:3820) (4139:4139:4139))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector2\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1193:1193:1193) (1241:1241:1241))
        (PORT datac (1665:1665:1665) (1678:1678:1678))
        (PORT datad (225:225:225) (255:255:255))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (4413:4413:4413) (4757:4757:4757))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (535:535:535) (605:605:605))
        (PORT datad (3820:3820:3820) (4136:4136:4136))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|RBE\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (563:563:563))
        (PORT datab (532:532:532) (600:600:600))
        (PORT datac (279:279:279) (367:367:367))
        (PORT datad (3820:3820:3820) (4139:4139:4139))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (803:803:803) (921:921:921))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (184:184:184) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\clock\~inputclkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (348:348:348) (314:314:314))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (327:327:327) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (116:116:116))
      (HOLD d (posedge clk) (95:95:95))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Reg_j\|D\[0\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (661:661:661) (678:678:678))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Load_j\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3864:3864:3864) (4186:4186:4186))
        (PORT datab (826:826:826) (883:883:883))
        (PORT datad (774:774:774) (831:831:831))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1150:1150:1150) (1123:1123:1123))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3869:3869:3869) (4193:4193:4193))
        (PORT datab (706:706:706) (720:720:720))
        (PORT datac (735:735:735) (794:794:794))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state13\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (403:403:403))
        (PORT datab (568:568:568) (637:637:637))
        (PORT datac (1757:1757:1757) (1805:1805:1805))
        (PORT datad (3872:3872:3872) (4202:4202:4202))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|WideOr10\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (409:409:409))
        (PORT datab (312:312:312) (406:406:406))
        (PORT datac (765:765:765) (832:832:832))
        (PORT datad (313:313:313) (401:401:401))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector8\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (413:413:413))
        (PORT datab (863:863:863) (920:920:920))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (424:424:424) (448:448:448))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (4192:4192:4192) (4595:4595:4595))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state14\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1021:1021:1021) (1044:1044:1044))
        (PORT datad (3820:3820:3820) (4137:4137:4137))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Sel_num\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (504:504:504) (573:573:573))
        (PORT datab (307:307:307) (399:399:399))
        (PORT datac (730:730:730) (793:793:793))
        (PORT datad (1146:1146:1146) (1194:1194:1194))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Sel_num\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (547:547:547))
        (PORT datab (3863:3863:3863) (4161:4161:4161))
        (PORT datac (204:204:204) (243:243:243))
        (PORT datad (280:280:280) (354:354:354))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1150:1150:1150) (1123:1123:1123))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst16\|lpm_mux_component\|auto_generated\|result_node\[1\]\~341\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1094:1094:1094) (1151:1151:1151))
        (PORT datac (232:232:232) (276:276:276))
        (PORT datad (747:747:747) (797:797:797))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Add_Sub\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (579:579:579))
        (PORT datab (824:824:824) (880:880:880))
        (PORT datac (951:951:951) (969:969:969))
        (PORT datad (772:772:772) (829:829:829))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Add_Sub\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (852:852:852))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (3813:3813:3813) (4133:4133:4133))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~294\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1026:1026:1026) (1007:1007:1007))
        (PORT datac (219:219:219) (265:265:265))
        (PORT datad (664:664:664) (677:677:677))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[1\]\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (843:843:843))
        (PORT datac (226:226:226) (267:267:267))
        (PORT datad (3811:3811:3811) (4138:4138:4138))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1141:1141:1141) (1128:1128:1128))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~295\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (325:325:325))
        (PORT datab (1026:1026:1026) (1009:1009:1009))
        (PORT datac (218:218:218) (267:267:267))
        (PORT datad (661:661:661) (678:678:678))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[2\]\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (846:846:846))
        (PORT datac (379:379:379) (390:390:390))
        (PORT datad (3808:3808:3808) (4135:4135:4135))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1141:1141:1141) (1128:1128:1128))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|i_lessthan_8\|lpm_compare_component\|auto_generated\|op_1\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (403:403:403))
        (PORT datac (286:286:286) (379:379:379))
        (PORT datad (291:291:291) (372:372:372))
        (IOPATH datab combout (374:374:374) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector7\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1146:1146:1146))
        (PORT datab (755:755:755) (765:765:765))
        (PORT datad (816:816:816) (874:874:874))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (4192:4192:4192) (4595:4595:4595))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|WideOr10\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (413:413:413))
        (PORT datab (294:294:294) (391:391:391))
        (PORT datac (1054:1054:1054) (1103:1103:1103))
        (PORT datad (290:290:290) (369:369:369))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (425:425:425) (449:449:449))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Load_i\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (279:279:279))
        (PORT datac (728:728:728) (753:753:753))
        (PORT datad (3878:3878:3878) (4212:4212:4212))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1141:1141:1141) (1128:1128:1128))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst16\|lpm_mux_component\|auto_generated\|result_node\[0\]\~340\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (326:326:326))
        (PORT datac (775:775:775) (823:823:823))
        (PORT datad (752:752:752) (788:788:788))
        (IOPATH dataa combout (416:416:416) (418:418:418))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst17\|lpm_mux_component\|auto_generated\|result_node\[0\]\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3870:3870:3870) (4194:4194:4194))
        (PORT datab (706:706:706) (720:720:720))
        (PORT datac (285:285:285) (377:377:377))
        (PORT datad (475:475:475) (540:540:540))
        (IOPATH dataa combout (391:391:391) (398:398:398))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst17\|lpm_mux_component\|auto_generated\|result_node\[1\]\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (756:756:756))
        (PORT datab (344:344:344) (448:448:448))
        (PORT datac (750:750:750) (793:793:793))
        (PORT datad (3878:3878:3878) (4211:4211:4211))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst17\|lpm_mux_component\|auto_generated\|result_node\[2\]\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3936:3936:3936) (4269:4269:4269))
        (PORT datab (345:345:345) (452:452:452))
        (PORT datac (996:996:996) (1016:1016:1016))
        (PORT datad (655:655:655) (646:646:646))
        (IOPATH dataa combout (430:430:430) (447:447:447))
        (IOPATH datab combout (418:418:418) (386:386:386))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1150:1150:1150) (1123:1123:1123))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst16\|lpm_mux_component\|auto_generated\|result_node\[2\]\~342\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (421:421:421))
        (PORT datab (309:309:309) (402:402:402))
        (PORT datac (742:742:742) (760:760:760))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[7\]\~1600\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3823:3823:3823) (4125:4125:4125))
        (PORT datab (3660:3660:3660) (4030:4030:4030))
        (PORT datac (797:797:797) (854:854:854))
        (PORT datad (432:432:432) (419:419:419))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[7\]\~1601\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (3660:3660:3660) (4031:4031:4031))
        (PORT datac (816:816:816) (904:904:904))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (771:771:771) (774:774:774))
        (PORT d[1] (1075:1075:1075) (1060:1060:1060))
        (PORT d[2] (1101:1101:1101) (1078:1078:1078))
        (PORT d[3] (794:794:794) (795:795:795))
        (PORT d[4] (784:784:784) (792:792:792))
        (PORT d[5] (774:774:774) (780:780:780))
        (PORT d[6] (761:761:761) (764:764:764))
        (PORT d[7] (790:790:790) (796:796:796))
        (PORT clk (2187:2187:2187) (2212:2212:2212))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (836:836:836) (853:853:853))
        (PORT d[1] (795:795:795) (797:797:797))
        (PORT d[2] (1112:1112:1112) (1100:1100:1100))
        (PORT clk (2182:2182:2182) (2208:2208:2208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1122:1122:1122) (1054:1054:1054))
        (PORT clk (2182:2182:2182) (2208:2208:2208))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2212:2212:2212))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2213:2213:2213))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2213:2213:2213))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2213:2213:2213))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2188:2188:2188) (2213:2213:2213))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (764:764:764) (760:760:760))
        (PORT d[1] (765:765:765) (766:766:766))
        (PORT d[2] (1095:1095:1095) (1091:1091:1091))
        (PORT clk (2184:2184:2184) (2210:2210:2210))
        (PORT aclr (1593:1593:1593) (1558:1558:1558))
        (IOPATH (posedge aclr) q (358:358:358) (358:358:358))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
      (HOLD aclr (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1104:1104:1104) (1033:1033:1033))
        (PORT clk (2184:2184:2184) (2210:2210:2210))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2184:2184:2184) (2210:2210:2210))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2211:2211:2211))
        (IOPATH (posedge clk) pulse (0:0:0) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2211:2211:2211))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2185:2185:2185) (2211:2211:2211))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~303\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1190:1190:1190) (1254:1254:1254))
        (PORT datab (3656:3656:3656) (4031:4031:4031))
        (PORT datac (1116:1116:1116) (1163:1163:1163))
        (PORT datad (422:422:422) (426:426:426))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\[1\]\~302\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (452:452:452))
        (PORT datab (350:350:350) (452:452:452))
        (PORT datac (1053:1053:1053) (1093:1093:1093))
        (PORT datad (3876:3876:3876) (4206:4206:4206))
        (IOPATH dataa combout (424:424:424) (446:446:446))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1807:1807:1807))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1737:1737:1737) (1681:1681:1681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[6\]\~1602\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3716:3716:3716) (4011:4011:4011))
        (PORT datab (830:830:830) (891:891:891))
        (PORT datac (3609:3609:3609) (3982:3982:3982))
        (PORT datad (420:420:420) (424:424:424))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[6\]\~1603\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (894:894:894))
        (PORT datab (3662:3662:3662) (4030:4030:4030))
        (PORT datac (278:278:278) (367:367:367))
        (PORT datad (207:207:207) (234:234:234))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[5\]\~1604\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3802:3802:3802) (4105:4105:4105))
        (PORT datab (3658:3658:3658) (4026:4026:4026))
        (PORT datac (794:794:794) (852:852:852))
        (PORT datad (438:438:438) (451:451:451))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[5\]\~1605\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (3664:3664:3664) (4030:4030:4030))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (757:757:757) (842:842:842))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (406:406:406) (394:394:394))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~305\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1253:1253:1253))
        (PORT datab (3662:3662:3662) (4028:4028:4028))
        (PORT datac (1114:1114:1114) (1163:1163:1163))
        (PORT datad (418:418:418) (423:423:423))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1807:1807:1807))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1737:1737:1737) (1681:1681:1681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[4\]\~1606\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3492:3492:3492) (3786:3786:3786))
        (PORT datab (3659:3659:3659) (4024:4024:4024))
        (PORT datac (794:794:794) (851:851:851))
        (PORT datad (419:419:419) (423:423:423))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[4\]\~1607\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (788:788:788) (892:892:892))
        (PORT datab (310:310:310) (403:403:403))
        (PORT datac (3616:3616:3616) (3985:3985:3985))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[3\]\~1608\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3903:3903:3903) (4209:4209:4209))
        (PORT datab (830:830:830) (890:890:890))
        (PORT datac (3611:3611:3611) (3979:3979:3979))
        (PORT datad (437:437:437) (449:449:449))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[3\]\~1609\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (411:411:411))
        (PORT datab (3662:3662:3662) (4028:4028:4028))
        (PORT datac (816:816:816) (902:902:902))
        (PORT datad (207:207:207) (233:233:233))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[2\]\~1610\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4037:4037:4037))
        (PORT datab (1164:1164:1164) (1223:1223:1223))
        (PORT datac (3591:3591:3591) (3948:3948:3948))
        (PORT datad (726:726:726) (730:730:730))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[2\]\~1611\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1108:1108:1108))
        (PORT datab (1147:1147:1147) (1219:1219:1219))
        (PORT datac (3593:3593:3593) (3952:3952:3952))
        (PORT datad (209:209:209) (235:235:235))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[1\]\~1612\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3529:3529:3529) (3852:3852:3852))
        (PORT datab (1166:1166:1166) (1227:1227:1227))
        (PORT datac (3594:3594:3594) (3953:3953:3953))
        (PORT datad (979:979:979) (949:949:949))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[1\]\~1613\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (411:411:411))
        (PORT datab (3635:3635:3635) (4000:4000:4000))
        (PORT datac (1110:1110:1110) (1179:1179:1179))
        (PORT datad (208:208:208) (234:234:234))
        (IOPATH dataa combout (416:416:416) (387:387:387))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[0\]\~1614\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3776:3776:3776) (4067:4067:4067))
        (PORT datab (3641:3641:3641) (3998:3998:3998))
        (PORT datac (1125:1125:1125) (1190:1190:1190))
        (PORT datad (750:750:750) (734:734:734))
        (IOPATH dataa combout (432:432:432) (442:442:442))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[0\]\~1615\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (734:734:734) (789:789:789))
        (PORT datab (1147:1147:1147) (1220:1220:1220))
        (PORT datac (3595:3595:3595) (3953:3953:3953))
        (PORT datad (207:207:207) (232:232:232))
        (IOPATH dataa combout (415:415:415) (442:442:442))
        (IOPATH datab combout (419:419:419) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~301\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1253:1253:1253))
        (PORT datab (3661:3661:3661) (4028:4028:4028))
        (PORT datac (1114:1114:1114) (1163:1163:1163))
        (PORT datad (434:434:434) (423:423:423))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1807:1807:1807))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1737:1737:1737) (1681:1681:1681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~304\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1254:1254:1254))
        (PORT datab (3662:3662:3662) (4029:4029:4029))
        (PORT datac (1114:1114:1114) (1163:1163:1163))
        (PORT datad (444:444:444) (458:458:458))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1807:1807:1807))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1737:1737:1737) (1681:1681:1681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~307\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1253:1253:1253))
        (PORT datab (3660:3660:3660) (4033:4033:4033))
        (PORT datac (447:447:447) (464:464:464))
        (PORT datad (1109:1109:1109) (1138:1138:1138))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (418:418:418) (412:412:412))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1794:1794:1794) (1807:1807:1807))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (1737:1737:1737) (1681:1681:1681))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~309\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (942:942:942))
        (PORT datab (3640:3640:3640) (4000:4000:4000))
        (PORT datac (803:803:803) (885:885:885))
        (PORT datad (751:751:751) (736:736:736))
        (IOPATH dataa combout (366:366:366) (367:367:367))
        (IOPATH datab combout (372:372:372) (376:376:376))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (PORT ena (2128:2128:2128) (2087:2087:2087))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (757:757:757) (761:761:761))
        (PORT datab (1114:1114:1114) (1159:1159:1159))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1371:1371:1371) (1393:1393:1393))
        (PORT datab (747:747:747) (745:745:745))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (804:804:804))
        (PORT datab (801:801:801) (866:866:866))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (917:917:917))
        (PORT datab (769:769:769) (767:767:767))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (760:760:760))
        (PORT datab (1441:1441:1441) (1476:1476:1476))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (820:820:820))
        (PORT datab (810:810:810) (868:868:868))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (747:747:747) (752:752:752))
        (PORT datab (789:789:789) (850:850:850))
        (IOPATH dataa cout (526:526:526) (386:386:386))
        (IOPATH datab cout (541:541:541) (395:395:395))
        (IOPATH cin cout (70:70:70) (70:70:70))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1423:1423:1423) (1442:1442:1442))
        (PORT datad (714:714:714) (722:722:722))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
        (IOPATH cin combout (553:553:553) (531:531:531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|process_1\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (750:750:750) (754:754:754))
        (PORT datab (828:828:828) (870:870:870))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (1080:1080:1080) (1103:1103:1103))
        (IOPATH dataa combout (365:365:365) (369:369:369))
        (IOPATH datab combout (365:365:365) (376:376:376))
        (IOPATH datac combout (297:297:297) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state8\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (580:580:580))
        (PORT datac (3820:3820:3820) (4118:4118:4118))
        (PORT datad (223:223:223) (253:253:253))
        (IOPATH dataa combout (371:371:371) (370:370:370))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state9\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3636:3636:3636) (3998:3998:3998))
        (PORT datac (1125:1125:1125) (1187:1187:1187))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state10\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (581:581:581))
        (PORT datab (1193:1193:1193) (1242:1242:1242))
        (PORT datac (3822:3822:3822) (4123:4123:4123))
        (PORT datad (226:226:226) (258:258:258))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state11\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (567:567:567))
        (PORT datad (3820:3820:3820) (4133:4133:4133))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state12\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (366:366:366))
        (PORT datad (3820:3820:3820) (4132:4132:4132))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state16\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (299:299:299) (402:402:402))
        (PORT datab (568:568:568) (634:634:634))
        (PORT datac (1758:1758:1758) (1805:1805:1805))
        (PORT datad (3871:3871:3871) (4207:4207:4207))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (403:403:403) (412:412:412))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|CLR\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3932:3932:3932) (4272:4272:4272))
        (PORT datac (319:319:319) (417:417:417))
        (PORT datad (307:307:307) (401:401:401))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1150:1150:1150) (1123:1123:1123))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~296\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (323:323:323))
        (PORT datab (1027:1027:1027) (1009:1009:1009))
        (PORT datac (220:220:220) (269:269:269))
        (PORT datad (664:664:664) (682:682:682))
        (IOPATH dataa combout (408:408:408) (413:413:413))
        (IOPATH datab combout (408:408:408) (425:425:425))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~297\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1184:1184:1184) (1192:1192:1192))
        (PORT datab (336:336:336) (429:429:429))
        (PORT datad (205:205:205) (230:230:230))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[3\]\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3868:3868:3868) (4191:4191:4191))
        (PORT datab (236:236:236) (280:280:280))
        (PORT datac (734:734:734) (795:795:795))
        (IOPATH dataa combout (400:400:400) (418:418:418))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT clrn (1325:1325:1325) (1311:1311:1311))
        (PORT ena (1141:1141:1141) (1128:1128:1128))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
        (IOPATH (negedge clrn) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD ena (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|i_lessthan_8\|lpm_compare_component\|auto_generated\|op_1\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (839:839:839))
        (PORT datab (563:563:563) (631:631:631))
        (PORT datac (996:996:996) (1017:1017:1017))
        (PORT datad (1419:1419:1419) (1453:1453:1453))
        (IOPATH dataa combout (372:372:372) (367:367:367))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (292:292:292))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (452:452:452))
        (PORT datab (243:243:243) (290:290:290))
        (PORT datad (3572:3572:3572) (3883:3883:3883))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (424:424:424) (448:448:448))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1815:1815:1815))
        (PORT d (89:89:89) (109:109:109))
        (PORT sclr (4473:4473:4473) (4842:4842:4842))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
      (HOLD sclr (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|WE\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (797:797:797) (877:877:877))
        (PORT datab (346:346:346) (451:451:451))
        (PORT datac (1758:1758:1758) (1805:1805:1805))
        (PORT datad (3869:3869:3869) (4211:4211:4211))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (433:433:433) (422:422:422))
        (IOPATH datac combout (297:297:297) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|RAE\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (309:309:309))
        (PORT datac (3590:3590:3590) (3951:3951:3951))
        (IOPATH dataa combout (448:448:448) (456:456:456))
        (IOPATH datac combout (294:294:294) (291:291:291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (846:846:846) (850:850:850))
        (PORT d[1] (765:765:765) (764:764:764))
        (PORT d[2] (752:752:752) (752:752:752))
        (PORT d[3] (1113:1113:1113) (1089:1089:1089))
        (PORT d[4] (1352:1352:1352) (1309:1309:1309))
        (PORT d[5] (1144:1144:1144) (1140:1140:1140))
        (PORT d[6] (1099:1099:1099) (1089:1089:1089))
        (PORT d[7] (1062:1062:1062) (1051:1051:1051))
        (PORT clk (2189:2189:2189) (2216:2216:2216))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (769:769:769) (782:782:782))
        (PORT d[1] (761:761:761) (763:763:763))
        (PORT d[2] (773:773:773) (773:773:773))
        (PORT clk (2184:2184:2184) (2212:2212:2212))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (780:780:780) (727:727:727))
        (PORT clk (2184:2184:2184) (2212:2212:2212))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2189:2189:2189) (2216:2216:2216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (IOPATH (posedge clk) pulse (0:0:0) (2500:2500:2500))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (IOPATH (posedge clk) pulse (0:0:0) (2925:2925:2925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2190:2190:2190) (2217:2217:2217))
        (IOPATH (posedge clk) pulse (0:0:0) (3134:3134:3134))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1585:1585:1585) (1627:1627:1627))
        (PORT d[1] (1790:1790:1790) (1792:1792:1792))
        (PORT d[2] (1163:1163:1163) (1189:1189:1189))
        (PORT clk (2186:2186:2186) (2214:2214:2214))
        (PORT aclr (1289:1289:1289) (1272:1272:1272))
        (IOPATH (posedge aclr) q (358:358:358) (358:358:358))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
      (HOLD aclr (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1096:1096:1096) (1036:1036:1036))
        (PORT clk (2186:2186:2186) (2214:2214:2214))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (229:229:229))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2186:2186:2186) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2215:2215:2215))
        (IOPATH (posedge clk) pulse (0:0:0) (2970:2970:2970))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2215:2215:2215))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2187:2187:2187) (2215:2215:2215))
        (IOPATH (posedge clk) pulse (0:0:0) (3173:3173:3173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|OE\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (392:392:392))
        (PORT datac (3593:3593:3593) (3956:3956:3956))
        (PORT datad (289:289:289) (365:365:365))
        (IOPATH datab combout (433:433:433) (445:445:445))
        (IOPATH datac combout (294:294:294) (291:291:291))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state17\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3641:3641:3641) (3995:3995:3995))
        (PORT datac (797:797:797) (843:843:843))
        (IOPATH datab combout (442:442:442) (452:452:452))
        (IOPATH datac combout (297:297:297) (292:292:292))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1811:1811:1811))
        (PORT d (89:89:89) (109:109:109))
        (IOPATH (posedge clk) q (237:237:237) (237:237:237))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (189:189:189))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Done\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1090:1090:1090) (1143:1143:1143))
        (PORT datab (3643:3643:3643) (4000:4000:4000))
        (PORT datad (275:275:275) (361:361:361))
        (IOPATH dataa combout (432:432:432) (423:423:423))
        (IOPATH datab combout (460:460:460) (460:460:460))
        (IOPATH datad combout (160:160:160) (145:145:145))
      )
    )
  )
)
