/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
Created on Thu Mar 26 23:28:51 2020

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Start";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_less_8";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_eq_15";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "J_ne_15";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Buff_less_rej";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "AD";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CLR";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_Adr";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_in[1:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "WE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "RAE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "RBE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_i";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_j";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_buff";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_i";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_num";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Add_Sub";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Done";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "OE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (320,520);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (1600,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (1760,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (1120,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (2400,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (640,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (2080,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "01";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (960,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (2720,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (480,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (1920,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (1280,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (2240,520);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (1440,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (2560,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (800,520);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "~(Start == 1 )";
		PT = (374,528);
		PT = (410,528);
		PT = (410,576);
		PT = (374,576);
		PT = (410,576);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state2";
		EQ = "I_less_8";
		PT = (1654,528);
		PT = (1690,528);
		PT = (1690,576);
		PT = (1654,576);
		PT = (1690,576);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "Start == 1";
		PT = (353,520);
		PT = (353,200);
		PT = (1633,200);
		PT = (1633,520);
		PT = (993,200);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "~(I_less_8)";
		PT = (1633,520);
		PT = (1633,480);
		PT = (1793,480);
		PT = (1793,520);
		PT = (1713,480);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "<< new transition >>";
		PT = (1793,584);
		PT = (1793,744);
		PT = (1153,744);
		PT = (1153,584);
		PT = (1473,744);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "<< new transition >>";
		PT = (1153,520);
		PT = (1153,200);
		PT = (2433,200);
		PT = (2433,520);
		PT = (1793,200);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "<< new transition >>";
		PT = (2433,584);
		PT = (2433,1024);
		PT = (673,1024);
		PT = (673,584);
		PT = (1553,1024);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "(J_ne_15 & Buff_less_rej)";
		PT = (673,520);
		PT = (673,160);
		PT = (2113,160);
		PT = (2113,520);
		PT = (1393,160);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state9";
		EQ = "<< new transition >>";
		PT = (993,520);
		PT = (993,80);
		PT = (2753,80);
		PT = (2753,520);
		PT = (1873,80);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "<< new transition >>";
		PT = (2753,584);
		PT = (2753,1144);
		PT = (513,1144);
		PT = (513,584);
		PT = (1633,1144);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "(AD == 0 & ~(I_less_8))";
		PT = (513,520);
		PT = (513,160);
		PT = (1953,160);
		PT = (1953,520);
		PT = (1233,160);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state13";
		EQ = "(AD == 1 & ~(I_less_8))";
		PT = (513,520);
		PT = (513,80);
		PT = (2273,80);
		PT = (2273,520);
		PT = (1393,80);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state4";
		EQ = "I_less_8";
		PT = (513,520);
		PT = (513,360);
		PT = (1153,360);
		PT = (1153,520);
		PT = (833,360);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (1953,584);
		PT = (1953,744);
		PT = (1313,744);
		PT = (1313,584);
		PT = (1633,744);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "<< new transition >>";
		PT = (2273,584);
		PT = (2273,784);
		PT = (1473,784);
		PT = (1473,584);
		PT = (1873,784);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state15";
		EQ = "(I_eq_15)";
		PT = (1313,520);
		PT = (1313,200);
		PT = (2593,200);
		PT = (2593,520);
		PT = (1953,200);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "~(I_less_8)";
		PT = (1473,520);
		PT = (1473,240);
		PT = (2593,240);
		PT = (2593,520);
		PT = (2033,240);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state12";
		EQ = "~(I_eq_15)";
		PT = (1334,528);
		PT = (1370,528);
		PT = (1370,576);
		PT = (1334,576);
		PT = (1370,576);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state14";
		EQ = "(I_less_8)";
		PT = (1494,528);
		PT = (1530,528);
		PT = (1530,576);
		PT = (1494,576);
		PT = (1530,576);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state8";
		EQ = "~(J_ne_15 & Buff_less_rej)";
		PT = (673,520);
		PT = (673,440);
		PT = (993,440);
		PT = (993,520);
		PT = (833,440);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state16";
		EQ = "<< new transition >>";
		PT = (2113,584);
		PT = (2113,904);
		PT = (833,904);
		PT = (833,584);
		PT = (1473,904);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state8";
		EQ = "~(J_ne_15 & Buff_less_rej)";
		PT = (833,520);
		PT = (833,480);
		PT = (993,480);
		PT = (993,520);
		PT = (913,480);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state6";
		EQ = "(J_ne_15 & Buff_less_rej)";
		PT = (833,584);
		PT = (833,624);
		PT = (673,624);
		PT = (673,584);
		PT = (664,640);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state15";
		EQ = "<< new transition >>";
		PT = (2614,528);
		PT = (2650,528);
		PT = (2650,576);
		PT = (2614,576);
		PT = (2650,552);
	}
)
END
