/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
Created on Sat Mar 28 16:39:48 2020

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Start";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_less_7";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_less_8";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_eq_15";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "J_ne_15";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Buff_less_rej";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "AD";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CLR";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_Adr";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_in[1:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "WE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "RAE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "RBE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_i";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_j";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_buff";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_i";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_num";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Add_Sub";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Done";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "OE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (224,528);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (864,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (2464,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (1024,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (2944,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (1344,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (704,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (1984,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (544,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (1184,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (1824,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (384,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (2144,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (2304,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (1504,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (2624,528);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (2784,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	STATE{
		NAME = "state18";
		STYPE = "NR";
		PT = (1664,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state19";
		STYPE = "NR";
		PT = (3104,528);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "~(Start == 1)";
		PT = (278,536);
		PT = (314,536);
		PT = (314,584);
		PT = (278,584);
		PT = (314,584);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "Start == 1";
		PT = (257,528);
		PT = (257,368);
		PT = (897,368);
		PT = (897,528);
		PT = (577,368);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state2";
		EQ = "I_less_7";
		PT = (918,536);
		PT = (954,536);
		PT = (954,584);
		PT = (918,584);
		PT = (954,584);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "~(I_less_7)";
		PT = (897,528);
		PT = (897,128);
		PT = (2497,128);
		PT = (2497,528);
		PT = (1697,128);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "<< new transition >>";
		PT = (2497,592);
		PT = (2497,952);
		PT = (1057,952);
		PT = (1057,592);
		PT = (1777,952);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "<< new transition >>";
		PT = (1057,528);
		PT = (1057,48);
		PT = (2977,48);
		PT = (2977,528);
		PT = (2017,48);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "<< new transition >>";
		PT = (2977,592);
		PT = (2977,992);
		PT = (1377,992);
		PT = (1377,592);
		PT = (2177,992);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state7";
		EQ = "<< new transition >>";
		PT = (1377,592);
		PT = (1377,752);
		PT = (737,752);
		PT = (737,592);
		PT = (1057,752);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state8";
		EQ = "(J_ne_15 & Buff_less_rej)";
		PT = (737,528);
		PT = (737,208);
		PT = (2017,208);
		PT = (2017,528);
		PT = (1377,208);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state10";
		EQ = "~(J_ne_15 & Buff_less_rej)";
		PT = (737,528);
		PT = (737,408);
		PT = (1217,408);
		PT = (1217,528);
		PT = (977,408);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state9";
		EQ = "<< new transition >>";
		PT = (2017,592);
		PT = (2017,952);
		PT = (577,952);
		PT = (577,592);
		PT = (1297,952);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state6";
		EQ = "(J_ne_15 & Buff_less_rej)";
		PT = (577,528);
		PT = (577,328);
		PT = (1377,328);
		PT = (1377,528);
		PT = (977,328);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "~(J_ne_15 & Buff_less_rej)";
		PT = (577,528);
		PT = (577,368);
		PT = (1217,368);
		PT = (1217,528);
		PT = (897,368);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "<< new transition >>";
		PT = (1217,528);
		PT = (1217,368);
		PT = (1857,368);
		PT = (1857,528);
		PT = (1537,368);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (1857,592);
		PT = (1857,952);
		PT = (417,952);
		PT = (417,592);
		PT = (1137,952);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state4";
		EQ = "I_less_8";
		PT = (417,528);
		PT = (417,368);
		PT = (1057,368);
		PT = (1057,528);
		PT = (736,368);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state13";
		EQ = "(AD == 0)&(~(I_less_8))";
		PT = (417,528);
		PT = (417,88);
		PT = (2177,88);
		PT = (2177,528);
		PT = (1297,88);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "<< new transition >>";
		PT = (2177,528);
		PT = (2177,488);
		PT = (2337,488);
		PT = (2337,528);
		PT = (2257,488);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "<< new transition >>";
		PT = (2337,592);
		PT = (2337,792);
		PT = (1537,792);
		PT = (1537,592);
		PT = (1937,792);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state15";
		EQ = "~(I_eq_15)";
		PT = (1558,536);
		PT = (1594,536);
		PT = (1594,584);
		PT = (1558,584);
		PT = (1594,584);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state19";
		EQ = "I_eq_15";
		PT = (1537,528);
		PT = (1537,128);
		PT = (3137,128);
		PT = (3137,528);
		PT = (2337,128);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state16";
		EQ = "(AD == 1)&(~(I_less_8))";
		PT = (417,528);
		PT = (417,-32);
		PT = (2657,-32);
		PT = (2657,528);
		PT = (1537,-32);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state17";
		EQ = "<< new transition >>";
		PT = (2657,528);
		PT = (2657,488);
		PT = (2817,488);
		PT = (2817,528);
		PT = (2737,488);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state18";
		EQ = "<< new transition >>";
		PT = (2817,592);
		PT = (2817,872);
		PT = (1697,872);
		PT = (1697,592);
		PT = (2257,872);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state18";
		EQ = "I_less_8";
		PT = (1718,536);
		PT = (1754,536);
		PT = (1754,584);
		PT = (1718,584);
		PT = (1754,584);
	}

	TRANS{
		SSTATE = "state18";
		DSTATE = "state19";
		EQ = "~(I_less_8)";
		PT = (1697,528);
		PT = (1697,168);
		PT = (3137,168);
		PT = (3137,528);
		PT = (2417,168);
	}

	TRANS{
		SSTATE = "state19";
		DSTATE = "state19";
		EQ = "<< new transition >>";
		PT = (3158,536);
		PT = (3194,536);
		PT = (3194,584);
		PT = (3158,584);
		PT = (3194,560);
	}
)
END
