/*
WARNING: Do NOT edit the input and output ports in this file in a text
editor if you plan to continue editing the block that represents it in
the Block Editor! File corruption is VERY likely to occur.

Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

Generated by Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
Created on Fri Mar 27 00:28:32 2020

*/
VERSION = "2.0";
HEADER
(
	GENERAL{
		RMODE = "S";
		RA_LEVEL = "H";
		HOPT = "VHDL";
	}

	SPORT{
		NAME = "reset";
		PTYPE = "RI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "clock";
		PTYPE = "CI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Start";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_less_8";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "I_eq_15";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "J_ne_15";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "Buff_less_rej";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "AD";
		PTYPE = "OI";
		REG = "N";
		OUTS = "N";
	}

	SPORT{
		NAME = "CLR";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_Adr";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_in[1:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "WE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "RAE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "RBE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Load_i";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "Load_j";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "Load_buff";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "Sel_i";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "Sel_num";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "Add_Sub";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "Done";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	SPORT{
		NAME = "OE";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "N";
	}

	SPORT{
		NAME = "state_num[4:0]";
		PTYPE = "OU";
		REG = "Y";
		OUTS = "C";
	}

	STATE{
		NAME = "state1";
		STYPE = "RE";
		PT = (384,640);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "1";
		COND = "";
	}

	STATE{
		NAME = "state2";
		STYPE = "NR";
		PT = (1184,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "2";
		COND = "";
	}

	STATE{
		NAME = "state3";
		STYPE = "NR";
		PT = (2944,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "3";
		COND = "";
	}

	STATE{
		NAME = "state4";
		STYPE = "NR";
		PT = (1664,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "4";
		COND = "";
	}

	STATE{
		NAME = "state5";
		STYPE = "NR";
		PT = (2464,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "5";
		COND = "";
	}

	STATE{
		NAME = "state6";
		STYPE = "NR";
		PT = (1824,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "6";
		COND = "";
	}

	STATE{
		NAME = "state7";
		STYPE = "NR";
		PT = (2144,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "01";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "7";
		COND = "";
	}

	STATE{
		NAME = "state8";
		STYPE = "NR";
		PT = (1024,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "8";
		COND = "";
	}

	STATE{
		NAME = "state9";
		STYPE = "NR";
		PT = (2784,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "2";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "9";
		COND = "";
	}

	STATE{
		NAME = "state10";
		STYPE = "NR";
		PT = (544,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "10";
		COND = "";
	}

	STATE{
		NAME = "state11";
		STYPE = "NR";
		PT = (1984,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "11";
		COND = "";
	}

	STATE{
		NAME = "state12";
		STYPE = "NR";
		PT = (1344,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "12";
		COND = "";
	}

	STATE{
		NAME = "state13";
		STYPE = "NR";
		PT = (2304,640);
		OUTP = "CLR";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "13";
		COND = "";
	}

	STATE{
		NAME = "state14";
		STYPE = "NR";
		PT = (1504,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "14";
		COND = "";
	}

	STATE{
		NAME = "state15";
		STYPE = "NR";
		PT = (2624,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "15";
		COND = "";
	}

	STATE{
		NAME = "state16";
		STYPE = "NR";
		PT = (704,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "16";
		COND = "";
	}

	STATE{
		NAME = "state17";
		STYPE = "NR";
		PT = (864,640);
		OUTP = "CLR";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_Adr";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_in[1:0]";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "WE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RAE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "RBE";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Load_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_j";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Load_buff";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_i";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Sel_num";
		OUT_VALUE = "1";
		COND = "";
		OUTP = "Add_Sub";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "Done";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "OE";
		OUT_VALUE = "0";
		COND = "";
		OUTP = "state_num[4:0]";
		OUT_VALUE = "17";
		COND = "";
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state1";
		EQ = "~(Start == 1 )";
		PT = (438,648);
		PT = (474,648);
		PT = (474,696);
		PT = (438,696);
		PT = (474,696);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state2";
		EQ = "I_less_8";
		PT = (1238,648);
		PT = (1274,648);
		PT = (1274,696);
		PT = (1238,696);
		PT = (1274,696);
	}

	TRANS{
		SSTATE = "state1";
		DSTATE = "state2";
		EQ = "Start == 1";
		PT = (417,640);
		PT = (417,440);
		PT = (1217,440);
		PT = (1217,640);
		PT = (817,440);
	}

	TRANS{
		SSTATE = "state2";
		DSTATE = "state3";
		EQ = "~(I_less_8)";
		PT = (1217,640);
		PT = (1217,200);
		PT = (2977,200);
		PT = (2977,640);
		PT = (2097,200);
	}

	TRANS{
		SSTATE = "state3";
		DSTATE = "state4";
		EQ = "<< new transition >>";
		PT = (2977,704);
		PT = (2977,1024);
		PT = (1697,1024);
		PT = (1697,704);
		PT = (2337,1024);
	}

	TRANS{
		SSTATE = "state4";
		DSTATE = "state5";
		EQ = "<< new transition >>";
		PT = (1697,640);
		PT = (1697,440);
		PT = (2497,440);
		PT = (2497,640);
		PT = (2097,440);
	}

	TRANS{
		SSTATE = "state5";
		DSTATE = "state6";
		EQ = "<< new transition >>";
		PT = (2497,704);
		PT = (2497,864);
		PT = (1857,864);
		PT = (1857,704);
		PT = (2177,864);
	}

	TRANS{
		SSTATE = "state8";
		DSTATE = "state9";
		EQ = "<< new transition >>";
		PT = (1057,640);
		PT = (1057,200);
		PT = (2817,200);
		PT = (2817,640);
		PT = (1937,200);
	}

	TRANS{
		SSTATE = "state9";
		DSTATE = "state10";
		EQ = "<< new transition >>";
		PT = (2817,704);
		PT = (2817,1264);
		PT = (577,1264);
		PT = (577,704);
		PT = (1697,1264);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state11";
		EQ = "(AD == 0 & ~(I_less_8))";
		PT = (577,640);
		PT = (577,280);
		PT = (2017,280);
		PT = (2017,640);
		PT = (1297,280);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state13";
		EQ = "(AD == 1 & ~(I_less_8))";
		PT = (577,640);
		PT = (577,200);
		PT = (2337,200);
		PT = (2337,640);
		PT = (1457,200);
	}

	TRANS{
		SSTATE = "state10";
		DSTATE = "state4";
		EQ = "I_less_8";
		PT = (577,640);
		PT = (577,360);
		PT = (1697,360);
		PT = (1697,640);
		PT = (1137,360);
	}

	TRANS{
		SSTATE = "state11";
		DSTATE = "state12";
		EQ = "<< new transition >>";
		PT = (2017,704);
		PT = (2017,864);
		PT = (1377,864);
		PT = (1377,704);
		PT = (1697,864);
	}

	TRANS{
		SSTATE = "state13";
		DSTATE = "state14";
		EQ = "<< new transition >>";
		PT = (2337,704);
		PT = (2337,904);
		PT = (1537,904);
		PT = (1537,704);
		PT = (1937,904);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state15";
		EQ = "(I_eq_15)";
		PT = (1377,640);
		PT = (1377,320);
		PT = (2657,320);
		PT = (2657,640);
		PT = (2017,320);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state15";
		EQ = "~(I_less_8)";
		PT = (1537,640);
		PT = (1537,360);
		PT = (2657,360);
		PT = (2657,640);
		PT = (2097,360);
	}

	TRANS{
		SSTATE = "state12";
		DSTATE = "state12";
		EQ = "~(I_eq_15)";
		PT = (1398,648);
		PT = (1434,648);
		PT = (1434,696);
		PT = (1398,696);
		PT = (1434,696);
	}

	TRANS{
		SSTATE = "state14";
		DSTATE = "state14";
		EQ = "(I_less_8)";
		PT = (1558,648);
		PT = (1594,648);
		PT = (1594,696);
		PT = (1558,696);
		PT = (1594,696);
	}

	TRANS{
		SSTATE = "state7";
		DSTATE = "state16";
		EQ = "<< new transition >>";
		PT = (2177,704);
		PT = (2177,1064);
		PT = (737,1064);
		PT = (737,704);
		PT = (1457,1064);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state8";
		EQ = "~(J_ne_15 & Buff_less_rej)";
		PT = (737,640);
		PT = (737,560);
		PT = (1057,560);
		PT = (1057,640);
		PT = (897,560);
	}

	TRANS{
		SSTATE = "state16";
		DSTATE = "state6";
		EQ = "(J_ne_15 & Buff_less_rej)";
		PT = (737,640);
		PT = (737,360);
		PT = (1857,360);
		PT = (1857,640);
		PT = (1208,376);
	}

	TRANS{
		SSTATE = "state15";
		DSTATE = "state15";
		EQ = "<< new transition >>";
		PT = (2678,648);
		PT = (2714,648);
		PT = (2714,696);
		PT = (2678,696);
		PT = (2714,672);
	}

	TRANS{
		SSTATE = "state6";
		DSTATE = "state17";
		EQ = "<< new transition >>";
		PT = (1857,704);
		PT = (1857,944);
		PT = (897,944);
		PT = (897,704);
		PT = (1377,944);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state7";
		EQ = "(J_ne_15 & Buff_less_rej)";
		PT = (897,640);
		PT = (897,320);
		PT = (2177,320);
		PT = (2177,640);
		PT = (1537,320);
	}

	TRANS{
		SSTATE = "state17";
		DSTATE = "state8";
		EQ = "~(J_ne_15 & Buff_less_rej)";
		PT = (897,640);
		PT = (897,600);
		PT = (1057,600);
		PT = (1057,640);
		PT = (977,600);
	}
)
END
