|Assem
Done <= pjdn:inst3.Done
reset => pjdn:inst3.reset
clock => pjdn:inst3.clock
clock => sorting:inst2.clock
start => pjdn:inst3.Start
start => sorting:inst2.Start
AD => sorting:inst2.AD_in
Din[0] => sorting:inst2.Data_in[0]
Din[1] => sorting:inst2.Data_in[1]
Din[2] => sorting:inst2.Data_in[2]
Din[3] => sorting:inst2.Data_in[3]
Din[4] => sorting:inst2.Data_in[4]
Din[5] => sorting:inst2.Data_in[5]
Din[6] => sorting:inst2.Data_in[6]
Din[7] => sorting:inst2.Data_in[7]
Dout[0] <= sorting:inst2.Data_out[0]
Dout[1] <= sorting:inst2.Data_out[1]
Dout[2] <= sorting:inst2.Data_out[2]
Dout[3] <= sorting:inst2.Data_out[3]
Dout[4] <= sorting:inst2.Data_out[4]
Dout[5] <= sorting:inst2.Data_out[5]
Dout[6] <= sorting:inst2.Data_out[6]
Dout[7] <= sorting:inst2.Data_out[7]


|Assem|pjdn:inst3
reset => OE~0.OUTPUTSELECT
reset => Done~0.OUTPUTSELECT
reset => Add_Sub~0.OUTPUTSELECT
reset => Sel_num~0.OUTPUTSELECT
reset => Sel_i~0.OUTPUTSELECT
reset => Load_buff~0.OUTPUTSELECT
reset => Load_j~0.OUTPUTSELECT
reset => Load_i~0.OUTPUTSELECT
reset => RBE~0.OUTPUTSELECT
reset => RAE~0.OUTPUTSELECT
reset => WE~0.OUTPUTSELECT
reset => Sel_in~1.OUTPUTSELECT
reset => Sel_in~0.OUTPUTSELECT
reset => Sel_Adr~0.OUTPUTSELECT
reset => CLR~0.OUTPUTSELECT
reset => reg_OE.OUTPUTSELECT
reset => reg_Done.OUTPUTSELECT
reset => reg_Add_Sub.OUTPUTSELECT
reset => reg_Sel_num.OUTPUTSELECT
reset => reg_Sel_i.OUTPUTSELECT
reset => reg_Load_buff.OUTPUTSELECT
reset => reg_Load_j.OUTPUTSELECT
reset => reg_Load_i.OUTPUTSELECT
reset => reg_RBE.OUTPUTSELECT
reset => reg_RAE.OUTPUTSELECT
reset => reg_WE.OUTPUTSELECT
reset => reg_Sel_in[0].OUTPUTSELECT
reset => reg_Sel_in[1].OUTPUTSELECT
reset => reg_Sel_Adr.OUTPUTSELECT
reset => reg_CLR.OUTPUTSELECT
reset => reg_fstate.state19.OUTPUTSELECT
reset => reg_fstate.state18.OUTPUTSELECT
reset => reg_fstate.state17.OUTPUTSELECT
reset => reg_fstate.state16.OUTPUTSELECT
reset => reg_fstate.state15.OUTPUTSELECT
reset => reg_fstate.state14.OUTPUTSELECT
reset => reg_fstate.state13.OUTPUTSELECT
reset => reg_fstate.state12.OUTPUTSELECT
reset => reg_fstate.state11.OUTPUTSELECT
reset => reg_fstate.state10.OUTPUTSELECT
reset => reg_fstate.state9.OUTPUTSELECT
reset => reg_fstate.state8.OUTPUTSELECT
reset => reg_fstate.state7.OUTPUTSELECT
reset => reg_fstate.state6.OUTPUTSELECT
reset => reg_fstate.state5.OUTPUTSELECT
reset => reg_fstate.state4.OUTPUTSELECT
reset => reg_fstate.state3.OUTPUTSELECT
reset => reg_fstate.state2.OUTPUTSELECT
reset => reg_fstate.state1.OUTPUTSELECT
clock => fstate~0.IN1
Start => reg_fstate~5.DATAB
Start => Selector0.IN1
I_less_7 => Selector0.IN2
I_less_7 => reg_fstate~6.DATAB
I_less_8 => Selector1.IN3
I_less_8 => reg_fstate~4.OUTPUTSELECT
I_less_8 => reg_fstate~3.OUTPUTSELECT
I_less_8 => reg_fstate~2.OUTPUTSELECT
I_less_8 => process_1~1.IN0
I_less_8 => process_1~2.IN0
I_less_8 => Selector8.IN2
I_less_8 => Selector9.IN3
I_eq_15 => Selector7.IN2
I_eq_15 => Selector9.IN2
J_ne_15 => process_1~0.IN0
Buff_less_rej => process_1~0.IN1
AD => process_1~2.IN1
AD => process_1~1.IN1
CLR <= CLR~0.DB_MAX_OUTPUT_PORT_TYPE
Sel_Adr <= Sel_Adr~0.DB_MAX_OUTPUT_PORT_TYPE
Sel_in[0] <= Sel_in~1.DB_MAX_OUTPUT_PORT_TYPE
Sel_in[1] <= Sel_in~0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~0.DB_MAX_OUTPUT_PORT_TYPE
RAE <= RAE~0.DB_MAX_OUTPUT_PORT_TYPE
RBE <= RBE~0.DB_MAX_OUTPUT_PORT_TYPE
Load_i <= Load_i~0.DB_MAX_OUTPUT_PORT_TYPE
Load_j <= Load_j~0.DB_MAX_OUTPUT_PORT_TYPE
Load_buff <= Load_buff~0.DB_MAX_OUTPUT_PORT_TYPE
Sel_i <= Sel_i~0.DB_MAX_OUTPUT_PORT_TYPE
Sel_num <= Sel_num~0.DB_MAX_OUTPUT_PORT_TYPE
Add_Sub <= Add_Sub~0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~0.DB_MAX_OUTPUT_PORT_TYPE
OE <= OE~0.DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2
AD <= lpm_dff0:A/D.q
AD_in => lpm_dff0:A/D.data
clock => inst22.IN0
clock => FourBitReg:Reg_i.clk
clock => FourBitReg:Reg_j.clk
clock => EightBitReg:Buffer.clk
clock => alt3pram0:Reg_File.clock
Start => inst22.IN1
clear => inst2.IN1
clear => FourBitReg:Reg_i.clr
clear => FourBitReg:Reg_j.clr
clear => EightBitReg:Buffer.clr
clear => alt3pram0:Reg_File.aclr
I_eq_15 <= lpm_compare1:i_greater_0.aeb
load_i => FourBitReg:Reg_i.load
sel_i => lpm_mux0:inst15.sel
Add_Sub => inst28.IN0
sel_num => lpm_mux0:inst16.sel
load_j => FourBitReg:Reg_j.load
J_ne_15 <= lpm_compare0:j_notequal_0.aneb
buf_less <= lpm_compare3:buffer_less_result.alb
load_buffer => EightBitReg:Buffer.load
WE => alt3pram0:Reg_File.wren
RAE => alt3pram0:Reg_File.rden_a
RBE => alt3pram0:Reg_File.rden_b
Data_in[0] => lpm_mux1:inst18.data0x[0]
Data_in[1] => lpm_mux1:inst18.data0x[1]
Data_in[2] => lpm_mux1:inst18.data0x[2]
Data_in[3] => lpm_mux1:inst18.data0x[3]
Data_in[4] => lpm_mux1:inst18.data0x[4]
Data_in[5] => lpm_mux1:inst18.data0x[5]
Data_in[6] => lpm_mux1:inst18.data0x[6]
Data_in[7] => lpm_mux1:inst18.data0x[7]
sel_in[0] => lpm_mux1:inst18.sel[0]
sel_in[1] => lpm_mux1:inst18.sel[1]
sel_Addr => lpm_mux0:inst17.sel
I_less_8 <= lpm_compare4:inst1.alb
I_less_7 <= lpm_compare2:i_lessthan_8.alb
Data_out[0] <= lpm_bustri0:inst24.tridata[0]
Data_out[1] <= lpm_bustri0:inst24.tridata[1]
Data_out[2] <= lpm_bustri0:inst24.tridata[2]
Data_out[3] <= lpm_bustri0:inst24.tridata[3]
Data_out[4] <= lpm_bustri0:inst24.tridata[4]
Data_out[5] <= lpm_bustri0:inst24.tridata[5]
Data_out[6] <= lpm_bustri0:inst24.tridata[6]
Data_out[7] <= lpm_bustri0:inst24.tridata[7]
OE => lpm_bustri0:inst24.enabledt


|Assem|sorting:inst2|lpm_dff0:A/D
aclr => lpm_ff:lpm_ff_component.aclr
clock => lpm_ff:lpm_ff_component.clock
data => lpm_ff:lpm_ff_component.data[0]
q <= lpm_ff:lpm_ff_component.q[0]


|Assem|sorting:inst2|lpm_dff0:A/D|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
clock => dffs[0].CLK
enable => dffs[0].ENA
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_compare1:i_greater_0
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
AeB <= lpm_compare:lpm_compare_component.AeB


|Assem|sorting:inst2|lpm_compare1:i_greater_0|lpm_compare:lpm_compare_component
dataa[0] => cmpr_paj:auto_generated.dataa[0]
dataa[1] => cmpr_paj:auto_generated.dataa[1]
dataa[2] => cmpr_paj:auto_generated.dataa[2]
dataa[3] => cmpr_paj:auto_generated.dataa[3]
datab[0] => cmpr_paj:auto_generated.datab[0]
datab[1] => cmpr_paj:auto_generated.datab[1]
datab[2] => cmpr_paj:auto_generated.datab[2]
datab[3] => cmpr_paj:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_paj:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Assem|sorting:inst2|lpm_compare1:i_greater_0|lpm_compare:lpm_compare_component|cmpr_paj:auto_generated
aeb <= eq_wire.DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|FourBitReg:Reg_i
clr => D[3].ACLR
clr => D[2].ACLR
clr => D[1].ACLR
clr => D[0].ACLR
clk => D[3].CLK
clk => D[2].CLK
clk => D[1].CLK
clk => D[0].CLK
load => D[3].ENA
load => D[2].ENA
load => D[1].ENA
load => D[0].ENA
Din[0] => D[0].DATAIN
Din[1] => D[1].DATAIN
Din[2] => D[2].DATAIN
Din[3] => D[3].DATAIN
Dout[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_mux0:inst15
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|Assem|sorting:inst2|lpm_mux0:inst15|LPM_MUX:lpm_mux_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[0][1] => mux_c6e:auto_generated.data[1]
data[0][2] => mux_c6e:auto_generated.data[2]
data[0][3] => mux_c6e:auto_generated.data[3]
data[1][0] => mux_c6e:auto_generated.data[4]
data[1][1] => mux_c6e:auto_generated.data[5]
data[1][2] => mux_c6e:auto_generated.data[6]
data[1][3] => mux_c6e:auto_generated.data[7]
sel[0] => mux_c6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]
result[1] <= mux_c6e:auto_generated.result[1]
result[2] <= mux_c6e:auto_generated.result[2]
result[3] <= mux_c6e:auto_generated.result[3]


|Assem|sorting:inst2|lpm_mux0:inst15|LPM_MUX:lpm_mux_component|mux_c6e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_add_sub0:inst10
add_sub => lpm_add_sub:lpm_add_sub_component.add_sub
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]


|Assem|sorting:inst2|lpm_add_sub0:inst10|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_4pg:auto_generated.dataa[0]
dataa[1] => add_sub_4pg:auto_generated.dataa[1]
dataa[2] => add_sub_4pg:auto_generated.dataa[2]
dataa[3] => add_sub_4pg:auto_generated.dataa[3]
datab[0] => add_sub_4pg:auto_generated.datab[0]
datab[1] => add_sub_4pg:auto_generated.datab[1]
datab[2] => add_sub_4pg:auto_generated.datab[2]
datab[3] => add_sub_4pg:auto_generated.datab[3]
cin => ~NO_FANOUT~
add_sub => add_sub_4pg:auto_generated.add_sub
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_4pg:auto_generated.result[0]
result[1] <= add_sub_4pg:auto_generated.result[1]
result[2] <= add_sub_4pg:auto_generated.result[2]
result[3] <= add_sub_4pg:auto_generated.result[3]
cout <= <GND>
overflow <= <GND>


|Assem|sorting:inst2|lpm_add_sub0:inst10|lpm_add_sub:lpm_add_sub_component|add_sub_4pg:auto_generated
dataa[0] => op_1.IN6
dataa[1] => op_1.IN4
dataa[2] => op_1.IN2
dataa[3] => op_1.IN0
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_mux0:inst16
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|Assem|sorting:inst2|lpm_mux0:inst16|LPM_MUX:lpm_mux_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[0][1] => mux_c6e:auto_generated.data[1]
data[0][2] => mux_c6e:auto_generated.data[2]
data[0][3] => mux_c6e:auto_generated.data[3]
data[1][0] => mux_c6e:auto_generated.data[4]
data[1][1] => mux_c6e:auto_generated.data[5]
data[1][2] => mux_c6e:auto_generated.data[6]
data[1][3] => mux_c6e:auto_generated.data[7]
sel[0] => mux_c6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]
result[1] <= mux_c6e:auto_generated.result[1]
result[2] <= mux_c6e:auto_generated.result[2]
result[3] <= mux_c6e:auto_generated.result[3]


|Assem|sorting:inst2|lpm_mux0:inst16|LPM_MUX:lpm_mux_component|mux_c6e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|FourBitReg:Reg_j
clr => D[3].ACLR
clr => D[2].ACLR
clr => D[1].ACLR
clr => D[0].ACLR
clk => D[3].CLK
clk => D[2].CLK
clk => D[1].CLK
clk => D[0].CLK
load => D[3].ENA
load => D[2].ENA
load => D[1].ENA
load => D[0].ENA
Din[0] => D[0].DATAIN
Din[1] => D[1].DATAIN
Din[2] => D[2].DATAIN
Din[3] => D[3].DATAIN
Dout[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_constant0:inst
result[0] <= lpm_constant:lpm_constant_component.result[0]
result[1] <= lpm_constant:lpm_constant_component.result[1]
result[2] <= lpm_constant:lpm_constant_component.result[2]
result[3] <= lpm_constant:lpm_constant_component.result[3]


|Assem|sorting:inst2|lpm_constant0:inst|lpm_constant:lpm_constant_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>


|Assem|sorting:inst2|lpm_compare0:j_notequal_0
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
AneB <= lpm_compare:lpm_compare_component.AneB


|Assem|sorting:inst2|lpm_compare0:j_notequal_0|lpm_compare:lpm_compare_component
dataa[0] => cmpr_7ej:auto_generated.dataa[0]
dataa[1] => cmpr_7ej:auto_generated.dataa[1]
dataa[2] => cmpr_7ej:auto_generated.dataa[2]
dataa[3] => cmpr_7ej:auto_generated.dataa[3]
datab[0] => cmpr_7ej:auto_generated.datab[0]
datab[1] => cmpr_7ej:auto_generated.datab[1]
datab[2] => cmpr_7ej:auto_generated.datab[2]
datab[3] => cmpr_7ej:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= cmpr_7ej:auto_generated.aneb
ageb <= <GND>


|Assem|sorting:inst2|lpm_compare0:j_notequal_0|lpm_compare:lpm_compare_component|cmpr_7ej:auto_generated
aneb <= result_wire[0].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_compare3:buffer_less_result
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
dataa[4] => lpm_compare:lpm_compare_component.dataa[4]
dataa[5] => lpm_compare:lpm_compare_component.dataa[5]
dataa[6] => lpm_compare:lpm_compare_component.dataa[6]
dataa[7] => lpm_compare:lpm_compare_component.dataa[7]
datab[0] => lpm_compare:lpm_compare_component.datab[0]
datab[1] => lpm_compare:lpm_compare_component.datab[1]
datab[2] => lpm_compare:lpm_compare_component.datab[2]
datab[3] => lpm_compare:lpm_compare_component.datab[3]
datab[4] => lpm_compare:lpm_compare_component.datab[4]
datab[5] => lpm_compare:lpm_compare_component.datab[5]
datab[6] => lpm_compare:lpm_compare_component.datab[6]
datab[7] => lpm_compare:lpm_compare_component.datab[7]
AlB <= lpm_compare:lpm_compare_component.AlB


|Assem|sorting:inst2|lpm_compare3:buffer_less_result|lpm_compare:lpm_compare_component
dataa[0] => cmpr_qdg:auto_generated.dataa[0]
dataa[1] => cmpr_qdg:auto_generated.dataa[1]
dataa[2] => cmpr_qdg:auto_generated.dataa[2]
dataa[3] => cmpr_qdg:auto_generated.dataa[3]
dataa[4] => cmpr_qdg:auto_generated.dataa[4]
dataa[5] => cmpr_qdg:auto_generated.dataa[5]
dataa[6] => cmpr_qdg:auto_generated.dataa[6]
dataa[7] => cmpr_qdg:auto_generated.dataa[7]
datab[0] => cmpr_qdg:auto_generated.datab[0]
datab[1] => cmpr_qdg:auto_generated.datab[1]
datab[2] => cmpr_qdg:auto_generated.datab[2]
datab[3] => cmpr_qdg:auto_generated.datab[3]
datab[4] => cmpr_qdg:auto_generated.datab[4]
datab[5] => cmpr_qdg:auto_generated.datab[5]
datab[6] => cmpr_qdg:auto_generated.datab[6]
datab[7] => cmpr_qdg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_qdg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Assem|sorting:inst2|lpm_compare3:buffer_less_result|lpm_compare:lpm_compare_component|cmpr_qdg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => dataa_int[7].IN0
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => datab_int[7].IN0


|Assem|sorting:inst2|EightBitReg:Buffer
clr => D~15.OUTPUTSELECT
clr => D~14.OUTPUTSELECT
clr => D~13.OUTPUTSELECT
clr => D~12.OUTPUTSELECT
clr => D~11.OUTPUTSELECT
clr => D~10.OUTPUTSELECT
clr => D~9.OUTPUTSELECT
clr => D~8.OUTPUTSELECT
clk => D[7].CLK
clk => D[6].CLK
clk => D[5].CLK
clk => D[4].CLK
clk => D[3].CLK
clk => D[2].CLK
clk => D[1].CLK
clk => D[0].CLK
load => D~7.OUTPUTSELECT
load => D~6.OUTPUTSELECT
load => D~5.OUTPUTSELECT
load => D~4.OUTPUTSELECT
load => D~3.OUTPUTSELECT
load => D~2.OUTPUTSELECT
load => D~1.OUTPUTSELECT
load => D~0.OUTPUTSELECT
Din[0] => D~7.DATAB
Din[1] => D~6.DATAB
Din[2] => D~5.DATAB
Din[3] => D~4.DATAB
Din[4] => D~3.DATAB
Din[5] => D~2.DATAB
Din[6] => D~1.DATAB
Din[7] => D~0.DATAB
Dout[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Dout[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Dout[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE
Dout[7] <= D[7].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|alt3pram0:Reg_File
aclr => alt3pram:alt3pram_component.aclr
clock => alt3pram:alt3pram_component.inclock
data[0] => alt3pram:alt3pram_component.data[0]
data[1] => alt3pram:alt3pram_component.data[1]
data[2] => alt3pram:alt3pram_component.data[2]
data[3] => alt3pram:alt3pram_component.data[3]
data[4] => alt3pram:alt3pram_component.data[4]
data[5] => alt3pram:alt3pram_component.data[5]
data[6] => alt3pram:alt3pram_component.data[6]
data[7] => alt3pram:alt3pram_component.data[7]
rdaddress_a[0] => alt3pram:alt3pram_component.rdaddress_a[0]
rdaddress_a[1] => alt3pram:alt3pram_component.rdaddress_a[1]
rdaddress_a[2] => alt3pram:alt3pram_component.rdaddress_a[2]
rdaddress_b[0] => alt3pram:alt3pram_component.rdaddress_b[0]
rdaddress_b[1] => alt3pram:alt3pram_component.rdaddress_b[1]
rdaddress_b[2] => alt3pram:alt3pram_component.rdaddress_b[2]
rden_a => alt3pram:alt3pram_component.rden_a
rden_b => alt3pram:alt3pram_component.rden_b
wraddress[0] => alt3pram:alt3pram_component.wraddress[0]
wraddress[1] => alt3pram:alt3pram_component.wraddress[1]
wraddress[2] => alt3pram:alt3pram_component.wraddress[2]
wren => alt3pram:alt3pram_component.wren
qa[0] <= alt3pram:alt3pram_component.qa[0]
qa[1] <= alt3pram:alt3pram_component.qa[1]
qa[2] <= alt3pram:alt3pram_component.qa[2]
qa[3] <= alt3pram:alt3pram_component.qa[3]
qa[4] <= alt3pram:alt3pram_component.qa[4]
qa[5] <= alt3pram:alt3pram_component.qa[5]
qa[6] <= alt3pram:alt3pram_component.qa[6]
qa[7] <= alt3pram:alt3pram_component.qa[7]
qb[0] <= alt3pram:alt3pram_component.qb[0]
qb[1] <= alt3pram:alt3pram_component.qb[1]
qb[2] <= alt3pram:alt3pram_component.qb[2]
qb[3] <= alt3pram:alt3pram_component.qb[3]
qb[4] <= alt3pram:alt3pram_component.qb[4]
qb[5] <= alt3pram:alt3pram_component.qb[5]
qb[6] <= alt3pram:alt3pram_component.qb[6]
qb[7] <= alt3pram:alt3pram_component.qb[7]


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component
wren => altdpram:altdpram_component1.wren
wren => altdpram:altdpram_component2.wren
data[0] => altdpram:altdpram_component1.data[0]
data[0] => altdpram:altdpram_component2.data[0]
data[1] => altdpram:altdpram_component1.data[1]
data[1] => altdpram:altdpram_component2.data[1]
data[2] => altdpram:altdpram_component1.data[2]
data[2] => altdpram:altdpram_component2.data[2]
data[3] => altdpram:altdpram_component1.data[3]
data[3] => altdpram:altdpram_component2.data[3]
data[4] => altdpram:altdpram_component1.data[4]
data[4] => altdpram:altdpram_component2.data[4]
data[5] => altdpram:altdpram_component1.data[5]
data[5] => altdpram:altdpram_component2.data[5]
data[6] => altdpram:altdpram_component1.data[6]
data[6] => altdpram:altdpram_component2.data[6]
data[7] => altdpram:altdpram_component1.data[7]
data[7] => altdpram:altdpram_component2.data[7]
wraddress[0] => altdpram:altdpram_component1.wraddress[0]
wraddress[0] => altdpram:altdpram_component2.wraddress[0]
wraddress[1] => altdpram:altdpram_component1.wraddress[1]
wraddress[1] => altdpram:altdpram_component2.wraddress[1]
wraddress[2] => altdpram:altdpram_component1.wraddress[2]
wraddress[2] => altdpram:altdpram_component2.wraddress[2]
inclock => altdpram:altdpram_component1.inclock
inclock => altdpram:altdpram_component2.inclock
inclocken => ~NO_FANOUT~
outclock => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
aclr => altdpram:altdpram_component1.aclr
aclr => altdpram:altdpram_component2.aclr
rden_a => altdpram:altdpram_component1.rden
rden_b => altdpram:altdpram_component2.rden
rdaddress_a[0] => altdpram:altdpram_component1.rdaddress[0]
rdaddress_a[1] => altdpram:altdpram_component1.rdaddress[1]
rdaddress_a[2] => altdpram:altdpram_component1.rdaddress[2]
rdaddress_b[0] => altdpram:altdpram_component2.rdaddress[0]
rdaddress_b[1] => altdpram:altdpram_component2.rdaddress[1]
rdaddress_b[2] => altdpram:altdpram_component2.rdaddress[2]
qa[0] <= altdpram:altdpram_component1.q[0]
qa[1] <= altdpram:altdpram_component1.q[1]
qa[2] <= altdpram:altdpram_component1.q[2]
qa[3] <= altdpram:altdpram_component1.q[3]
qa[4] <= altdpram:altdpram_component1.q[4]
qa[5] <= altdpram:altdpram_component1.q[5]
qa[6] <= altdpram:altdpram_component1.q[6]
qa[7] <= altdpram:altdpram_component1.q[7]
qb[0] <= altdpram:altdpram_component2.q[0]
qb[1] <= altdpram:altdpram_component2.q[1]
qb[2] <= altdpram:altdpram_component2.q[2]
qb[3] <= altdpram:altdpram_component2.q[3]
qb[4] <= altdpram:altdpram_component2.q[4]
qb[5] <= altdpram:altdpram_component2.q[5]
qb[6] <= altdpram:altdpram_component2.q[6]
qb[7] <= altdpram:altdpram_component2.q[7]


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component|altdpram:altdpram_component1
wren => altsyncram:ram_block.wren_a
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
wraddress[0] => altsyncram:ram_block.address_a[0]
wraddress[1] => altsyncram:ram_block.address_a[1]
wraddress[2] => altsyncram:ram_block.address_a[2]
inclock => altsyncram:ram_block.clock0
inclocken => ~NO_FANOUT~
rden => altsyncram:ram_block.rden_b
rdaddress[0] => altsyncram:ram_block.address_b[0]
rdaddress[1] => altsyncram:ram_block.address_b[1]
rdaddress[2] => altsyncram:ram_block.address_b[2]
outclock => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
aclr => altsyncram:ram_block.aclr0
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block
wren_a => altsyncram_41q1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_41q1:auto_generated.rden_b
data_a[0] => altsyncram_41q1:auto_generated.data_a[0]
data_a[1] => altsyncram_41q1:auto_generated.data_a[1]
data_a[2] => altsyncram_41q1:auto_generated.data_a[2]
data_a[3] => altsyncram_41q1:auto_generated.data_a[3]
data_a[4] => altsyncram_41q1:auto_generated.data_a[4]
data_a[5] => altsyncram_41q1:auto_generated.data_a[5]
data_a[6] => altsyncram_41q1:auto_generated.data_a[6]
data_a[7] => altsyncram_41q1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_41q1:auto_generated.address_a[0]
address_a[1] => altsyncram_41q1:auto_generated.address_a[1]
address_a[2] => altsyncram_41q1:auto_generated.address_a[2]
address_b[0] => altsyncram_41q1:auto_generated.address_b[0]
address_b[1] => altsyncram_41q1:auto_generated.address_b[1]
address_b[2] => altsyncram_41q1:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_41q1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_41q1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_41q1:auto_generated.q_b[0]
q_b[1] <= altsyncram_41q1:auto_generated.q_b[1]
q_b[2] <= altsyncram_41q1:auto_generated.q_b[2]
q_b[3] <= altsyncram_41q1:auto_generated.q_b[3]
q_b[4] <= altsyncram_41q1:auto_generated.q_b[4]
q_b[5] <= altsyncram_41q1:auto_generated.q_b[5]
q_b[6] <= altsyncram_41q1:auto_generated.q_b[6]
q_b[7] <= altsyncram_41q1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component|altdpram:altdpram_component1|altsyncram:ram_block|altsyncram_41q1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component|altdpram:altdpram_component2
wren => altsyncram:ram_block.wren_a
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
wraddress[0] => altsyncram:ram_block.address_a[0]
wraddress[1] => altsyncram:ram_block.address_a[1]
wraddress[2] => altsyncram:ram_block.address_a[2]
inclock => altsyncram:ram_block.clock0
inclocken => ~NO_FANOUT~
rden => altsyncram:ram_block.rden_b
rdaddress[0] => altsyncram:ram_block.address_b[0]
rdaddress[1] => altsyncram:ram_block.address_b[1]
rdaddress[2] => altsyncram:ram_block.address_b[2]
outclock => ~NO_FANOUT~
outclocken => ~NO_FANOUT~
aclr => altsyncram:ram_block.aclr0
byteena[0] => ~NO_FANOUT~
wraddressstall => ~NO_FANOUT~
rdaddressstall => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_b[0]
q[1] <= altsyncram:ram_block.q_b[1]
q[2] <= altsyncram:ram_block.q_b[2]
q[3] <= altsyncram:ram_block.q_b[3]
q[4] <= altsyncram:ram_block.q_b[4]
q[5] <= altsyncram:ram_block.q_b[5]
q[6] <= altsyncram:ram_block.q_b[6]
q[7] <= altsyncram:ram_block.q_b[7]


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block
wren_a => altsyncram_41q1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => altsyncram_41q1:auto_generated.rden_b
data_a[0] => altsyncram_41q1:auto_generated.data_a[0]
data_a[1] => altsyncram_41q1:auto_generated.data_a[1]
data_a[2] => altsyncram_41q1:auto_generated.data_a[2]
data_a[3] => altsyncram_41q1:auto_generated.data_a[3]
data_a[4] => altsyncram_41q1:auto_generated.data_a[4]
data_a[5] => altsyncram_41q1:auto_generated.data_a[5]
data_a[6] => altsyncram_41q1:auto_generated.data_a[6]
data_a[7] => altsyncram_41q1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
data_b[3] => ~NO_FANOUT~
data_b[4] => ~NO_FANOUT~
data_b[5] => ~NO_FANOUT~
data_b[6] => ~NO_FANOUT~
data_b[7] => ~NO_FANOUT~
address_a[0] => altsyncram_41q1:auto_generated.address_a[0]
address_a[1] => altsyncram_41q1:auto_generated.address_a[1]
address_a[2] => altsyncram_41q1:auto_generated.address_a[2]
address_b[0] => altsyncram_41q1:auto_generated.address_b[0]
address_b[1] => altsyncram_41q1:auto_generated.address_b[1]
address_b[2] => altsyncram_41q1:auto_generated.address_b[2]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_41q1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => altsyncram_41q1:auto_generated.aclr0
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_a[3] <= <GND>
q_a[4] <= <GND>
q_a[5] <= <GND>
q_a[6] <= <GND>
q_a[7] <= <GND>
q_b[0] <= altsyncram_41q1:auto_generated.q_b[0]
q_b[1] <= altsyncram_41q1:auto_generated.q_b[1]
q_b[2] <= altsyncram_41q1:auto_generated.q_b[2]
q_b[3] <= altsyncram_41q1:auto_generated.q_b[3]
q_b[4] <= altsyncram_41q1:auto_generated.q_b[4]
q_b[5] <= altsyncram_41q1:auto_generated.q_b[5]
q_b[6] <= altsyncram_41q1:auto_generated.q_b[6]
q_b[7] <= altsyncram_41q1:auto_generated.q_b[7]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Assem|sorting:inst2|alt3pram0:Reg_File|alt3pram:alt3pram_component|altdpram:altdpram_component2|altsyncram:ram_block|altsyncram_41q1:auto_generated
aclr0 => ram_block1a0.CLR0
aclr0 => ram_block1a1.CLR0
aclr0 => ram_block1a2.CLR0
aclr0 => ram_block1a3.CLR0
aclr0 => ram_block1a4.CLR0
aclr0 => ram_block1a5.CLR0
aclr0 => ram_block1a6.CLR0
aclr0 => ram_block1a7.CLR0
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
rden_b => ram_block1a0.PORTBRE
rden_b => ram_block1a1.PORTBRE
rden_b => ram_block1a2.PORTBRE
rden_b => ram_block1a3.PORTBRE
rden_b => ram_block1a4.PORTBRE
rden_b => ram_block1a5.PORTBRE
rden_b => ram_block1a6.PORTBRE
rden_b => ram_block1a7.PORTBRE
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|Assem|sorting:inst2|lpm_mux1:inst18
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]


|Assem|sorting:inst2|lpm_mux1:inst18|LPM_MUX:lpm_mux_component
data[0][0] => mux_i6e:auto_generated.data[0]
data[0][1] => mux_i6e:auto_generated.data[1]
data[0][2] => mux_i6e:auto_generated.data[2]
data[0][3] => mux_i6e:auto_generated.data[3]
data[0][4] => mux_i6e:auto_generated.data[4]
data[0][5] => mux_i6e:auto_generated.data[5]
data[0][6] => mux_i6e:auto_generated.data[6]
data[0][7] => mux_i6e:auto_generated.data[7]
data[1][0] => mux_i6e:auto_generated.data[8]
data[1][1] => mux_i6e:auto_generated.data[9]
data[1][2] => mux_i6e:auto_generated.data[10]
data[1][3] => mux_i6e:auto_generated.data[11]
data[1][4] => mux_i6e:auto_generated.data[12]
data[1][5] => mux_i6e:auto_generated.data[13]
data[1][6] => mux_i6e:auto_generated.data[14]
data[1][7] => mux_i6e:auto_generated.data[15]
data[2][0] => mux_i6e:auto_generated.data[16]
data[2][1] => mux_i6e:auto_generated.data[17]
data[2][2] => mux_i6e:auto_generated.data[18]
data[2][3] => mux_i6e:auto_generated.data[19]
data[2][4] => mux_i6e:auto_generated.data[20]
data[2][5] => mux_i6e:auto_generated.data[21]
data[2][6] => mux_i6e:auto_generated.data[22]
data[2][7] => mux_i6e:auto_generated.data[23]
sel[0] => mux_i6e:auto_generated.sel[0]
sel[1] => mux_i6e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_i6e:auto_generated.result[0]
result[1] <= mux_i6e:auto_generated.result[1]
result[2] <= mux_i6e:auto_generated.result[2]
result[3] <= mux_i6e:auto_generated.result[3]
result[4] <= mux_i6e:auto_generated.result[4]
result[5] <= mux_i6e:auto_generated.result[5]
result[6] <= mux_i6e:auto_generated.result[6]
result[7] <= mux_i6e:auto_generated.result[7]


|Assem|sorting:inst2|lpm_mux1:inst18|LPM_MUX:lpm_mux_component|mux_i6e:auto_generated
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data0_wire[3].IN0
data[4] => data0_wire[4].IN0
data[5] => data0_wire[5].IN0
data[6] => data0_wire[6].IN0
data[7] => data0_wire[7].IN0
data[8] => data1_wire[0].IN0
data[9] => data1_wire[1].IN0
data[10] => data1_wire[2].IN0
data[11] => data1_wire[3].IN0
data[12] => data1_wire[4].IN0
data[13] => data1_wire[5].IN0
data[14] => data1_wire[6].IN0
data[15] => data1_wire[7].IN0
data[16] => data2_wire[0].IN0
data[17] => data2_wire[1].IN0
data[18] => data2_wire[2].IN0
data[19] => data2_wire[3].IN0
data[20] => data2_wire[4].IN0
data[21] => data2_wire[5].IN0
data[22] => data2_wire[6].IN0
data[23] => data2_wire[7].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data1_wire[7].IN1
sel[0] => data1_wire[6].IN1
sel[0] => data1_wire[5].IN1
sel[0] => data1_wire[4].IN1
sel[0] => data1_wire[3].IN1
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[7].IN1
sel[1] => data2_wire[6].IN1
sel[1] => data2_wire[5].IN1
sel[1] => data2_wire[4].IN1
sel[1] => data2_wire[3].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1


|Assem|sorting:inst2|lpm_mux0:inst17
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]


|Assem|sorting:inst2|lpm_mux0:inst17|LPM_MUX:lpm_mux_component
data[0][0] => mux_c6e:auto_generated.data[0]
data[0][1] => mux_c6e:auto_generated.data[1]
data[0][2] => mux_c6e:auto_generated.data[2]
data[0][3] => mux_c6e:auto_generated.data[3]
data[1][0] => mux_c6e:auto_generated.data[4]
data[1][1] => mux_c6e:auto_generated.data[5]
data[1][2] => mux_c6e:auto_generated.data[6]
data[1][3] => mux_c6e:auto_generated.data[7]
sel[0] => mux_c6e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_c6e:auto_generated.result[0]
result[1] <= mux_c6e:auto_generated.result[1]
result[2] <= mux_c6e:auto_generated.result[2]
result[3] <= mux_c6e:auto_generated.result[3]


|Assem|sorting:inst2|lpm_mux0:inst17|LPM_MUX:lpm_mux_component|mux_c6e:auto_generated
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE


|Assem|sorting:inst2|lpm_compare4:inst1
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
AlB <= lpm_compare:lpm_compare_component.AlB


|Assem|sorting:inst2|lpm_compare4:inst1|lpm_compare:lpm_compare_component
dataa[0] => cmpr_0bj:auto_generated.dataa[0]
dataa[1] => cmpr_0bj:auto_generated.dataa[1]
dataa[2] => cmpr_0bj:auto_generated.dataa[2]
dataa[3] => cmpr_0bj:auto_generated.dataa[3]
datab[0] => cmpr_0bj:auto_generated.datab[0]
datab[1] => cmpr_0bj:auto_generated.datab[1]
datab[2] => cmpr_0bj:auto_generated.datab[2]
datab[3] => cmpr_0bj:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_0bj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Assem|sorting:inst2|lpm_compare4:inst1|lpm_compare:lpm_compare_component|cmpr_0bj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN7
dataa[1] => op_1.IN5
dataa[2] => op_1.IN3
dataa[3] => op_1.IN1
datab[0] => op_1.IN8
datab[1] => op_1.IN6
datab[2] => op_1.IN4
datab[3] => op_1.IN2


|Assem|sorting:inst2|lpm_compare2:i_lessthan_8
dataa[0] => lpm_compare:lpm_compare_component.dataa[0]
dataa[1] => lpm_compare:lpm_compare_component.dataa[1]
dataa[2] => lpm_compare:lpm_compare_component.dataa[2]
dataa[3] => lpm_compare:lpm_compare_component.dataa[3]
AlB <= lpm_compare:lpm_compare_component.AlB


|Assem|sorting:inst2|lpm_compare2:i_lessthan_8|lpm_compare:lpm_compare_component
dataa[0] => cmpr_0bj:auto_generated.dataa[0]
dataa[1] => cmpr_0bj:auto_generated.dataa[1]
dataa[2] => cmpr_0bj:auto_generated.dataa[2]
dataa[3] => cmpr_0bj:auto_generated.dataa[3]
datab[0] => cmpr_0bj:auto_generated.datab[0]
datab[1] => cmpr_0bj:auto_generated.datab[1]
datab[2] => cmpr_0bj:auto_generated.datab[2]
datab[3] => cmpr_0bj:auto_generated.datab[3]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_0bj:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|Assem|sorting:inst2|lpm_compare2:i_lessthan_8|lpm_compare:lpm_compare_component|cmpr_0bj:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN7
dataa[1] => op_1.IN5
dataa[2] => op_1.IN3
dataa[3] => op_1.IN1
datab[0] => op_1.IN8
datab[1] => op_1.IN6
datab[2] => op_1.IN4
datab[3] => op_1.IN2


|Assem|sorting:inst2|lpm_bustri0:inst24
data[0] => lpm_bustri:lpm_bustri_component.data[0]
data[1] => lpm_bustri:lpm_bustri_component.data[1]
data[2] => lpm_bustri:lpm_bustri_component.data[2]
data[3] => lpm_bustri:lpm_bustri_component.data[3]
data[4] => lpm_bustri:lpm_bustri_component.data[4]
data[5] => lpm_bustri:lpm_bustri_component.data[5]
data[6] => lpm_bustri:lpm_bustri_component.data[6]
data[7] => lpm_bustri:lpm_bustri_component.data[7]
enabledt => lpm_bustri:lpm_bustri_component.enabledt
tridata[0] <= lpm_bustri:lpm_bustri_component.tridata[0]
tridata[1] <= lpm_bustri:lpm_bustri_component.tridata[1]
tridata[2] <= lpm_bustri:lpm_bustri_component.tridata[2]
tridata[3] <= lpm_bustri:lpm_bustri_component.tridata[3]
tridata[4] <= lpm_bustri:lpm_bustri_component.tridata[4]
tridata[5] <= lpm_bustri:lpm_bustri_component.tridata[5]
tridata[6] <= lpm_bustri:lpm_bustri_component.tridata[6]
tridata[7] <= lpm_bustri:lpm_bustri_component.tridata[7]


|Assem|sorting:inst2|lpm_bustri0:inst24|lpm_bustri:lpm_bustri_component
tridata[0] <= dout[0]
tridata[1] <= dout[1]
tridata[2] <= dout[2]
tridata[3] <= dout[3]
tridata[4] <= dout[4]
tridata[5] <= dout[5]
tridata[6] <= dout[6]
tridata[7] <= dout[7]
data[0] => dout[0].DATAIN
data[1] => dout[1].DATAIN
data[2] => dout[2].DATAIN
data[3] => dout[3].DATAIN
data[4] => dout[4].DATAIN
data[5] => dout[5].DATAIN
data[6] => dout[6].DATAIN
data[7] => dout[7].DATAIN
enabletr => ~NO_FANOUT~
enabledt => dout[7].OE
enabledt => dout[6].OE
enabledt => dout[5].OE
enabledt => dout[4].OE
enabledt => dout[3].OE
enabledt => dout[2].OE
enabledt => dout[1].OE
enabledt => dout[0].OE
result[0] <= result[0]~7.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~6.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~5.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~4.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~3.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~2.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~0.DB_MAX_OUTPUT_PORT_TYPE


