// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C25F324A7 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP3C25F324A7,
// with speed grade M, core voltage 1.2V, and temperature -40 Celsius
//

// 
// This SDF file should be used for Custom VHDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Assem")
  (DATE "03/30/2020 18:35:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|A\/D\|lpm_ff_component\|dffs\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (379:379:379) (395:395:395))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (378:378:378) (395:395:395))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (755:755:755) (814:814:814))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (930:930:930) (1017:1017:1017))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (206:206:206))
        (PORT datab (153:153:153) (205:205:205))
        (PORT datac (93:93:93) (116:116:116))
        (PORT datad (1827:1827:1827) (2053:2053:2053))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|process_1\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (257:257:257))
        (PORT datad (122:122:122) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~306\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (638:638:638))
        (PORT datab (1726:1726:1726) (1952:1952:1952))
        (PORT datac (505:505:505) (587:587:587))
        (PORT datad (195:195:195) (225:225:225))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~308\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (447:447:447))
        (PORT datab (1716:1716:1716) (1939:1939:1939))
        (PORT datac (356:356:356) (414:414:414))
        (PORT datad (434:434:434) (486:486:486))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst22\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (938:938:938) (832:832:832))
        (PORT datad (1664:1664:1664) (1873:1873:1873))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (345:345:345) (717:717:717))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (331:331:331) (704:704:704))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\Din\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\AD\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|A\/D\|lpm_ff_component\|dffs\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1693:1693:1693) (1884:1884:1884))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (636:636:636))
        (PORT oe (666:666:666) (748:748:748))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
        (IOPATH oe o (2123:2123:2123) (1273:1273:1273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (482:482:482) (544:544:544))
        (PORT oe (444:444:444) (505:505:505))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
        (IOPATH oe o (2133:2133:2133) (1283:1283:1283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (639:639:639))
        (PORT oe (561:561:561) (633:633:633))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
        (IOPATH oe o (2133:2133:2133) (1283:1283:1283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (654:654:654))
        (PORT oe (561:561:561) (633:633:633))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
        (IOPATH oe o (2133:2133:2133) (1283:1283:1283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (642:642:642))
        (PORT oe (666:666:666) (748:748:748))
        (IOPATH i o (1154:1154:1154) (1161:1161:1161))
        (IOPATH oe o (2123:2123:2123) (1273:1273:1273))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (714:714:714))
        (PORT oe (666:666:666) (748:748:748))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
        (IOPATH oe o (2113:2113:2113) (1263:1263:1263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (571:571:571) (639:639:639))
        (PORT oe (666:666:666) (748:748:748))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
        (IOPATH oe o (2133:2133:2133) (1283:1283:1283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Dout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (652:652:652))
        (PORT oe (561:561:561) (633:633:633))
        (IOPATH i o (1164:1164:1164) (1171:1171:1171))
        (IOPATH oe o (2133:2133:2133) (1283:1283:1283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Done\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (538:538:538))
        (IOPATH i o (1144:1144:1144) (1151:1151:1151))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (361:361:361) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\start\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (341:341:341) (714:714:714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1846:1846:1846) (2085:2085:2085))
        (PORT datad (1663:1663:1663) (1872:1872:1872))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state3\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (2089:2089:2089))
        (PORT datab (103:103:103) (134:134:134))
        (PORT datad (137:137:137) (182:182:182))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector1\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (428:428:428))
        (PORT datac (440:440:440) (513:513:513))
        (PORT datad (183:183:183) (230:230:230))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state4\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2005:2005:2005) (2262:2262:2262))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state5\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (182:182:182))
        (PORT datad (1792:1792:1792) (2015:2015:2015))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state5\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector2\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (522:522:522) (628:628:628))
        (PORT datac (729:729:729) (843:843:843))
        (PORT datad (96:96:96) (114:114:114))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state6\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2010:2010:2010) (2255:2255:2255))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state7\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (279:279:279))
        (PORT datad (1789:1789:1789) (2013:2013:2013))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state7\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|RBE\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (262:262:262))
        (PORT datab (221:221:221) (277:277:277))
        (PORT datac (123:123:123) (164:164:164))
        (PORT datad (1792:1792:1792) (2015:2015:2015))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (365:365:365) (737:737:737))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (85:85:85) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE \\clock\~inputclkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (137:137:137) (112:112:112))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (167:167:167) (152:152:152))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (49:49:49))
      (HOLD d (posedge clk) (55:55:55))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Reg_j\|D\[0\]\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (284:284:284) (332:332:332))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Load_j\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1820:1820:1820) (2049:2049:2049))
        (PORT datab (362:362:362) (438:438:438))
        (PORT datad (340:340:340) (409:409:409))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (473:473:473) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1826:1826:1826) (2052:2052:2052))
        (PORT datab (299:299:299) (349:349:349))
        (PORT datac (315:315:315) (377:377:377))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state13\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (129:129:129) (182:182:182))
        (PORT datab (242:242:242) (300:300:300))
        (PORT datac (808:808:808) (941:941:941))
        (PORT datad (1827:1827:1827) (2052:2052:2052))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state13\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|WideOr10\~82\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datab (137:137:137) (187:187:187))
        (PORT datac (343:343:343) (408:408:408))
        (PORT datad (137:137:137) (181:181:181))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector8\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (188:188:188))
        (PORT datab (382:382:382) (451:451:451))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state18\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (1913:1913:1913) (2164:2164:2164))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state14\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (442:442:442) (514:514:514))
        (PORT datad (1791:1791:1791) (2014:2014:2014))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state14\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Sel_num\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (268:268:268))
        (PORT datab (133:133:133) (181:181:181))
        (PORT datac (304:304:304) (365:365:365))
        (PORT datad (507:507:507) (603:603:603))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Sel_num\~61\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (256:256:256))
        (PORT datab (1809:1809:1809) (2030:2030:2030))
        (PORT datac (87:87:87) (109:109:109))
        (PORT datad (121:121:121) (157:157:157))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (473:473:473) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst16\|lpm_mux_component\|auto_generated\|result_node\[1\]\~341\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (569:569:569))
        (PORT datac (100:100:100) (124:124:124))
        (PORT datad (327:327:327) (390:390:390))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Add_Sub\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (268:268:268))
        (PORT datab (361:361:361) (437:437:437))
        (PORT datac (414:414:414) (482:482:482))
        (PORT datad (339:339:339) (408:408:408))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Add_Sub\~59\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (421:421:421))
        (PORT datac (86:86:86) (108:108:108))
        (PORT datad (1805:1805:1805) (2021:2021:2021))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~294\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (505:505:505))
        (PORT datac (94:94:94) (120:120:120))
        (PORT datad (285:285:285) (329:329:329))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[1\]\~120\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (406:406:406))
        (PORT datac (97:97:97) (120:120:120))
        (PORT datad (1805:1805:1805) (2023:2023:2023))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (468:468:468) (504:504:504))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~295\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (148:148:148))
        (PORT datab (437:437:437) (504:504:504))
        (PORT datac (92:92:92) (118:118:118))
        (PORT datad (284:284:284) (331:331:331))
        (IOPATH dataa combout (180:180:180) (172:172:172))
        (IOPATH datab combout (171:171:171) (177:177:177))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[2\]\~121\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (406:406:406))
        (PORT datac (156:156:156) (182:182:182))
        (PORT datad (1802:1802:1802) (2021:2021:2021))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (468:468:468) (504:504:504))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|i_lessthan_8\|lpm_compare_component\|auto_generated\|op_1\~75\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (183:183:183))
        (PORT datac (127:127:127) (171:171:171))
        (PORT datad (127:127:127) (165:165:165))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector7\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (577:577:577))
        (PORT datab (334:334:334) (380:380:380))
        (PORT datad (364:364:364) (424:424:424))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state15\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (1913:1913:1913) (2164:2164:2164))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|WideOr10\~81\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (133:133:133) (188:188:188))
        (PORT datab (127:127:127) (177:177:177))
        (PORT datac (479:479:479) (554:554:554))
        (PORT datad (125:125:125) (164:164:164))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Load_i\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (99:99:99) (128:128:128))
        (PORT datac (321:321:321) (372:372:372))
        (PORT datad (1827:1827:1827) (2052:2052:2052))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (468:468:468) (504:504:504))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst16\|lpm_mux_component\|auto_generated\|result_node\[0\]\~340\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (153:153:153))
        (PORT datac (339:339:339) (405:405:405))
        (PORT datad (330:330:330) (388:388:388))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst17\|lpm_mux_component\|auto_generated\|result_node\[0\]\~116\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1827:1827:1827) (2053:2053:2053))
        (PORT datab (299:299:299) (350:350:350))
        (PORT datac (124:124:124) (168:168:168))
        (PORT datad (199:199:199) (245:245:245))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst17\|lpm_mux_component\|auto_generated\|result_node\[1\]\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (358:358:358))
        (PORT datab (151:151:151) (206:206:206))
        (PORT datac (321:321:321) (372:372:372))
        (PORT datad (1832:1832:1832) (2058:2058:2058))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (177:177:177) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst17\|lpm_mux_component\|auto_generated\|result_node\[2\]\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2087:2087:2087))
        (PORT datab (151:151:151) (207:207:207))
        (PORT datac (422:422:422) (490:490:490))
        (PORT datad (274:274:274) (306:306:306))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (473:473:473) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst16\|lpm_mux_component\|auto_generated\|result_node\[2\]\~342\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (192:192:192))
        (PORT datab (134:134:134) (181:181:181))
        (PORT datac (326:326:326) (373:373:373))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[7\]\~1600\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2012:2012:2012))
        (PORT datab (1730:1730:1730) (1956:1956:1956))
        (PORT datac (357:357:357) (423:423:423))
        (PORT datad (188:188:188) (212:212:212))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[7\]\~1601\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (1726:1726:1726) (1950:1950:1950))
        (PORT datac (363:363:363) (440:440:440))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (342:342:342) (390:390:390))
        (PORT d[1] (485:485:485) (553:553:553))
        (PORT d[2] (489:489:489) (555:555:555))
        (PORT d[3] (349:349:349) (406:406:406))
        (PORT d[4] (347:347:347) (399:399:399))
        (PORT d[5] (345:345:345) (399:399:399))
        (PORT d[6] (336:336:336) (391:391:391))
        (PORT d[7] (350:350:350) (399:399:399))
        (PORT clk (1052:1052:1052) (1073:1073:1073))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (376:376:376) (429:429:429))
        (PORT d[1] (357:357:357) (409:409:409))
        (PORT d[2] (504:504:504) (574:574:574))
        (PORT clk (1050:1050:1050) (1071:1071:1071))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (495:495:495) (513:513:513))
        (PORT clk (1050:1050:1050) (1071:1071:1071))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1073:1073:1073))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1074:1074:1074))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1074:1074:1074))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1074:1074:1074))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1074:1074:1074))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (344:344:344) (391:391:391))
        (PORT d[1] (346:346:346) (391:391:391))
        (PORT d[2] (502:502:502) (562:562:562))
        (PORT clk (1052:1052:1052) (1072:1072:1072))
        (PORT aclr (718:718:718) (717:717:717))
        (IOPATH (posedge aclr) q (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
      (HOLD aclr (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (487:487:487) (503:503:503))
        (PORT clk (1052:1052:1052) (1072:1072:1072))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1052:1052:1052) (1072:1072:1072))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1073:1073:1073))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1073:1073:1073))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component2\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1073:1073:1073))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~303\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (542:542:542) (636:636:636))
        (PORT datab (1727:1727:1727) (1952:1952:1952))
        (PORT datac (506:506:506) (586:586:586))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\[1\]\~302\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (153:153:153) (207:207:207))
        (PORT datac (463:463:463) (539:539:539))
        (PORT datad (1828:1828:1828) (2053:2053:2053))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (755:755:755) (814:814:814))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[6\]\~1602\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1735:1735:1735) (1949:1949:1949))
        (PORT datab (369:369:369) (440:440:440))
        (PORT datac (1705:1705:1705) (1926:1926:1926))
        (PORT datad (189:189:189) (216:216:216))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[6\]\~1603\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (440:440:440))
        (PORT datab (1725:1725:1725) (1949:1949:1949))
        (PORT datac (122:122:122) (164:164:164))
        (PORT datad (86:86:86) (104:104:104))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[5\]\~1604\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1988:1988:1988))
        (PORT datab (1722:1722:1722) (1946:1946:1946))
        (PORT datac (355:355:355) (420:420:420))
        (PORT datad (195:195:195) (226:226:226))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[5\]\~1605\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (187:187:187))
        (PORT datab (1726:1726:1726) (1952:1952:1952))
        (PORT datac (86:86:86) (107:107:107))
        (PORT datad (347:347:347) (413:413:413))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~305\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (631:631:631))
        (PORT datab (1728:1728:1728) (1953:1953:1953))
        (PORT datac (502:502:502) (582:582:582))
        (PORT datad (186:186:186) (211:211:211))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (755:755:755) (814:814:814))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[4\]\~1606\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1842:1842:1842))
        (PORT datab (1726:1726:1726) (1952:1952:1952))
        (PORT datac (355:355:355) (420:420:420))
        (PORT datad (188:188:188) (214:214:214))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[4\]\~1607\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (360:360:360) (439:439:439))
        (PORT datab (135:135:135) (184:184:184))
        (PORT datac (1701:1701:1701) (1922:1922:1922))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (154:154:154))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[3\]\~1608\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (2048:2048:2048))
        (PORT datab (369:369:369) (441:441:441))
        (PORT datac (1707:1707:1707) (1930:1930:1930))
        (PORT datad (195:195:195) (224:224:224))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[3\]\~1609\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (187:187:187))
        (PORT datab (1725:1725:1725) (1950:1950:1950))
        (PORT datac (361:361:361) (437:437:437))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[2\]\~1610\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1732:1732:1732) (1950:1950:1950))
        (PORT datab (525:525:525) (607:607:607))
        (PORT datac (1694:1694:1694) (1914:1914:1914))
        (PORT datad (337:337:337) (378:378:378))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[2\]\~1611\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (533:533:533))
        (PORT datab (519:519:519) (620:620:620))
        (PORT datac (1696:1696:1696) (1913:1913:1913))
        (PORT datad (88:88:88) (106:106:106))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[1\]\~1612\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1645:1645:1645) (1858:1858:1858))
        (PORT datab (528:528:528) (612:612:612))
        (PORT datac (1696:1696:1696) (1914:1914:1914))
        (PORT datad (435:435:435) (488:488:488))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[1\]\~1613\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (PORT datab (1713:1713:1713) (1936:1936:1936))
        (PORT datac (502:502:502) (595:595:595))
        (PORT datad (88:88:88) (104:104:104))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[0\]\~1614\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1957:1957:1957))
        (PORT datab (1712:1712:1712) (1932:1932:1932))
        (PORT datac (513:513:513) (591:591:591))
        (PORT datad (336:336:336) (381:381:381))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst18\|lpm_mux_component\|auto_generated\|result_node\[0\]\~1615\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (371:371:371))
        (PORT datab (519:519:519) (621:621:621))
        (PORT datac (1696:1696:1696) (1915:1915:1915))
        (PORT datad (86:86:86) (102:102:102))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~301\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (631:631:631))
        (PORT datab (1728:1728:1728) (1952:1952:1952))
        (PORT datac (502:502:502) (582:582:582))
        (PORT datad (189:189:189) (214:214:214))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (755:755:755) (814:814:814))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~304\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (632:632:632))
        (PORT datab (1729:1729:1729) (1954:1954:1954))
        (PORT datac (503:503:503) (583:583:583))
        (PORT datad (200:200:200) (230:230:230))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (755:755:755) (814:814:814))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~307\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (539:539:539) (634:634:634))
        (PORT datab (1729:1729:1729) (1955:1955:1955))
        (PORT datac (196:196:196) (230:230:230))
        (PORT datad (500:500:500) (578:578:578))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (870:870:870) (876:876:876))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (755:755:755) (814:814:814))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|Buffer\|D\~309\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (385:385:385) (454:454:454))
        (PORT datab (1713:1713:1713) (1934:1934:1934))
        (PORT datac (362:362:362) (427:427:427))
        (PORT datad (337:337:337) (382:382:382))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Buffer\|D\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (PORT ena (930:930:930) (1017:1017:1017))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~105\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (394:394:394))
        (PORT datab (500:500:500) (588:588:588))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~107\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (602:602:602) (695:695:695))
        (PORT datab (337:337:337) (385:385:385))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~109\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (413:413:413))
        (PORT datab (352:352:352) (425:425:425))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~111\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (445:445:445))
        (PORT datab (343:343:343) (393:393:393))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~113\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (338:338:338) (394:394:394))
        (PORT datab (647:647:647) (751:751:751))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~115\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (419:419:419))
        (PORT datab (354:354:354) (425:425:425))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~117\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (389:389:389))
        (PORT datab (354:354:354) (420:420:420))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|buffer_less_result\|lpm_compare_component\|auto_generated\|op_1\~118\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (713:713:713))
        (PORT datad (329:329:329) (374:374:374))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|process_1\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (376:376:376))
        (PORT datab (355:355:355) (431:431:431))
        (PORT datac (86:86:86) (107:107:107))
        (PORT datad (465:465:465) (540:540:540))
        (IOPATH dataa combout (150:150:150) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state8\~35\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (272:272:272))
        (PORT datac (1791:1791:1791) (2005:2005:2005))
        (PORT datad (92:92:92) (111:111:111))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state8\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state9\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (1933:1933:1933))
        (PORT datac (510:510:510) (588:588:588))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state9\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state10\~53\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (273:273:273))
        (PORT datab (522:522:522) (628:628:628))
        (PORT datac (1794:1794:1794) (2010:2010:2010))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state10\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state11\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (262:262:262))
        (PORT datad (1787:1787:1787) (2010:2010:2010))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state11\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state12\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (162:162:162))
        (PORT datad (1787:1787:1787) (2014:2014:2014))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state12\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (873:873:873) (879:879:879))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state16\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (128:128:128) (182:182:182))
        (PORT datab (240:240:240) (299:299:299))
        (PORT datac (809:809:809) (941:941:941))
        (PORT datad (1826:1826:1826) (2051:2051:2051))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state16\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|CLR\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (2087:2087:2087))
        (PORT datac (142:142:142) (188:188:188))
        (PORT datad (137:137:137) (181:181:181))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_j\|D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (473:473:473) (510:510:510))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~296\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (149:149:149))
        (PORT datab (438:438:438) (505:505:505))
        (PORT datac (95:95:95) (123:123:123))
        (PORT datad (287:287:287) (333:333:333))
        (IOPATH dataa combout (149:149:149) (162:162:162))
        (IOPATH datab combout (150:150:150) (166:166:166))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst10\|lpm_add_sub_component\|auto_generated\|op_1\~297\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (525:525:525) (620:620:620))
        (PORT datab (148:148:148) (197:197:197))
        (PORT datad (84:84:84) (101:101:101))
        (IOPATH dataa combout (178:178:178) (168:168:168))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|inst15\|lpm_mux_component\|auto_generated\|result_node\[3\]\~119\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1825:1825:1825) (2049:2049:2049))
        (PORT datab (100:100:100) (129:129:129))
        (PORT datac (315:315:315) (378:378:378))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|Reg_i\|D\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (876:876:876) (882:882:882))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (555:555:555) (596:596:596))
        (PORT ena (468:468:468) (504:504:504))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\|i_lessthan_8\|lpm_compare_component\|auto_generated\|op_1\~76\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (397:397:397))
        (PORT datab (238:238:238) (296:296:296))
        (PORT datac (423:423:423) (491:491:491))
        (PORT datad (630:630:630) (731:731:731))
        (IOPATH dataa combout (158:158:158) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Selector0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (207:207:207))
        (PORT datab (102:102:102) (132:132:132))
        (PORT datad (1664:1664:1664) (1873:1873:1873))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (875:875:875) (881:881:881))
        (PORT d (36:36:36) (48:48:48))
        (PORT sclr (2049:2049:2049) (2305:2305:2305))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|WE\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (431:431:431))
        (PORT datab (153:153:153) (209:209:209))
        (PORT datac (809:809:809) (942:942:942))
        (PORT datad (1830:1830:1830) (2056:2056:2056))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|RAE\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (142:142:142))
        (PORT datac (1690:1690:1690) (1908:1908:1908))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (370:370:370) (427:427:427))
        (PORT d[1] (338:338:338) (389:389:389))
        (PORT d[2] (327:327:327) (384:384:384))
        (PORT d[3] (506:506:506) (565:565:565))
        (PORT d[4] (598:598:598) (676:676:676))
        (PORT d[5] (521:521:521) (588:588:588))
        (PORT d[6] (501:501:501) (564:564:564))
        (PORT d[7] (479:479:479) (543:543:543))
        (PORT clk (1055:1055:1055) (1076:1076:1076))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (350:350:350) (393:393:393))
        (PORT d[1] (344:344:344) (390:390:390))
        (PORT d[2] (349:349:349) (401:401:401))
        (PORT clk (1053:1053:1053) (1074:1074:1074))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (338:338:338) (338:338:338))
        (PORT clk (1053:1053:1053) (1074:1074:1074))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1076:1076:1076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1077:1077:1077))
        (IOPATH (posedge clk) pulse (0:0:0) (945:945:945))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1077:1077:1077))
        (IOPATH (posedge clk) pulse (0:0:0) (1086:1086:1086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1077:1077:1077))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1077:1077:1077))
        (IOPATH (posedge clk) pulse (0:0:0) (1166:1166:1166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.addr_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (725:725:725) (839:839:839))
        (PORT d[1] (818:818:818) (941:941:941))
        (PORT d[2] (510:510:510) (595:595:595))
        (PORT clk (1055:1055:1055) (1075:1075:1075))
        (PORT aclr (578:578:578) (559:559:559))
        (IOPATH (posedge aclr) q (146:146:146) (146:146:146))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
      (HOLD aclr (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.re_b_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (477:477:477) (495:495:495))
        (PORT clk (1055:1055:1055) (1075:1075:1075))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_register")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1055:1055:1055) (1075:1075:1075))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1076:1076:1076))
        (IOPATH (posedge clk) pulse (0:0:0) (1103:1103:1103))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1076:1076:1076))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ram_pulse_generator")
    (INSTANCE \\inst2\|Reg_File\|alt3pram_component\|altdpram_component1\|ram_block\|auto_generated\|ram_block1a0\\.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1056:1056:1056) (1076:1076:1076))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|OE\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (129:129:129) (180:180:180))
        (PORT datac (1697:1697:1697) (1918:1918:1918))
        (PORT datad (125:125:125) (162:162:162))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|reg_fstate\.state17\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1711:1711:1711) (1934:1934:1934))
        (PORT datac (354:354:354) (414:414:414))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\|fstate\.state17\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (872:872:872) (878:878:878))
        (PORT d (36:36:36) (48:48:48))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\|Done\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (575:575:575))
        (PORT datab (1708:1708:1708) (1928:1928:1928))
        (PORT datad (120:120:120) (160:160:160))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
)
